<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
	>


		<!-- ListView (grid_items) -->
	
		<ListView android:id="@+id/listview"
			android:layout_height="fill_parent"
			android:textSize="17px"
			android:layout_width="fill_parent"
			
			
			><!--  android:background="#00000000" android:background="@drawable/background"android:background="@drawable/item_background" -->
		</ListView>
	
</RelativeLayout>
