scringo.app.id=XQ5EVVO9NtxFaOuXK2AfVyEMzs83cHtP
facebook.app.id=135981793276018
twitter.app.token=ufEhJ4LEKlKd1HZBLGwtMQ
twitter.app.secret=VXTSm7vplGqfMccqDLqY7OBeJ3N8JYwoe9D715v2s
rewards.app.key=
rewards.app.secret=

