0,1>Autauga,0/
0,2>Baldwin,0/
0,3>Barbour,0/
0,4>Bibb,0/
0,5>Blount,0/
0,6>Bullock,0/
0,7>Butler,0/
0,8>Calhoun,0/
0,10>Cherokee,0/
0,11>Chilton,0/
0,12>Choctaw,0/
0,13>Clarke,0/
0,14>Clay,0/
0,15>Cleburne,0/
0,16>Coffee,0/
0,17>Colbert,0/
0,18>Conecuh,0/
0,19>Coosa,0/
0,20>Covington,0/
0,21>Crenshaw,0/
0,22>Cullman,0/
0,23>Dale,0/
0,24>Dallas,0/
0,25>DeKalb,0/
0,26>Elmore,0/
0,27>Escambia,0/
0,28>Etowah,0/
0,29>Fayette,0/
0,30>Franklin,0/
0,31>Geneva,0/
0,32>Greene,0/
0,33>Hale,0/
0,34>Henry,0/
0,35>Houston,0/
0,36>Jackson,0/
0,37>Jefferson,0/
0,38>Lamar,0/
0,39>Lauderdale,0/
0,40>Lawrence,0/
0,42>Limestone,0/
0,43>Lowndes,0/
0,44>Macon,0/
0,45>Madison,0/
0,46>Marengo,0/
0,47>Marion,0/
0,48>Marshall,0/
0,49>Mobile,0/
0,50>Monroe,0/
0,51>Montgomery,0/
0,52>Morgan,0/
0,53>Perry,0/
0,54>Pickens,0/
0,55>Pike,0/
0,57>Russell,0/
0,59>Shelby,0/
0,58>St. Clair,0/
0,60>Sumter,0/
0,61>Talladega,0/
0,62>Tallapoosa,0/
0,63>Tuscaloosa,0/
0,64>Walker,0/
0,65>Washington,0/
0,66>Wilcox,0/
0,67>Winston,0/
1,70>Anchorage,1/
1,81>Matanuska-Susitna,1/
2,95>Coconino,3/
2,99>La Paz,3/
2,100>Maricopa,3/
2,101>Mohave,3/
2,103>Pima,3/
2,104>Pinal,3/
2,105>Santa Cruz,3/
2,106>Yavapai,3/
3,108>Arkansas,4/
3,110>Baxter,4/
3,111>Benton,4/
3,112>Boone,4/
3,113>Bradley,4/
3,114>Calhoun,4/
3,115>Carroll,4/
3,117>Clark,4/
3,118>Clay,4/
3,119>Cleburne,4/
3,120>Cleveland,4/
3,121>Columbia,4/
3,122>Conway,4/
3,123>Craighead,4/
3,124>Crawford,4/
3,127>Dallas,4/
3,128>Desha,4/
3,129>Drew,4/
3,130>Faulkner,4/
3,132>Fulton,4/
3,133>Garland,4/
3,134>Grant,4/
3,137>Hot Spring,4/
3,139>Independence,4/
3,140>Izard,4/
3,141>Jackson,4/
3,142>Jefferson,4/
3,143>Johnson,4/
3,145>Lawrence,4/
3,147>Lincoln,4/
3,149>Logan,4/
3,150>Lonoke,4/
3,152>Marion,4/
3,155>Monroe,4/
3,156>Montgomery,4/
3,158>Newton,4/
3,159>Ouachita,4/
3,160>Perry,4/
3,161>Phillips,4/
3,162>Pike,4/
3,164>Polk,4/
3,165>Pope,4/
3,166>Prairie,4/
3,167>Pulaski,4/
3,168>Randolph,4/
3,170>Saline,4/
3,171>Scott,4/
3,172>Searcy,4/
3,173>Sebastian,4/
3,175>Sharp,4/
3,176>Stone,4/
3,178>Van Buren,4/
3,179>Washington,4/
3,180>White,4/
3,181>Woodruff,4/
3,182>Yell,4/
4,183>Alameda,5/
4,184>Alpine,5/
4,185>Amador,5/
4,186>Butte,5/
4,187>Calaveras,5/
4,188>Colusa,5/
4,189>Contra Costa,5/
4,190>Del Norte,5/
4,191>El Dorado,5/
4,192>Fresno,5/
4,193>Glenn,5/
4,194>Humboldt,5/
4,195>Imperial,5/
4,196>Inyo,5/
4,197>Kern,5/
4,198>Kings,5/
4,199>Lake,5/
4,200>Lassen,5/
4,201>Los Angeles,5/
4,202>Madera,5/
4,203>Marin,5/
4,204>Mariposa,5/
4,205>Mendocino,5/
4,206>Merced,5/
4,207>Modoc,5/
4,208>Mono,5/
4,209>Monterey,5/
4,210>Napa,5/
4,211>Nevada,5/
4,212>Orange,5/
4,213>Placer,5/
4,214>Plumas,5/
4,215>Riverside,5/
4,216>Sacramento,5/
4,217>San Benito,5/
4,218>San Bernardino,5/
4,219>San Diego,5/
4,220>San Francisco,5/
4,221>San Joaquin,5/
4,222>San Luis Obispo,5/
4,223>San Mateo,5/
4,224>Santa Barbara,5/
4,225>Santa Clara,5/
4,226>Santa Cruz,5/
4,227>Shasta,5/
4,228>Sierra,5/
4,229>Siskiyou,5/
4,230>Solano,5/
4,231>Sonoma,5/
4,232>Stanislaus,5/
4,233>Sutter,5/
4,234>Tehama,5/
4,235>Trinity,5/
4,236>Tulare,5/
4,237>Tuolumne,5/
4,238>Ventura,5/
4,239>Yolo,5/
4,240>Yuba,5/
5,241>Adams,7/
5,242>Alamosa,7/
5,243>Arapahoe,7/
5,244>Archuleta,7/
5,245>Baca,7/
5,246>Bent,7/
5,247>Boulder,7/
5,248>Chaffee,7/
5,249>Cheyenne,7/
5,250>Clear Creek,7/
5,251>Conejos,7/
5,252>Costilla,7/
5,253>Crowley,7/
5,254>Custer,7/
5,255>Delta,7/
5,256>Denver,7/
5,257>Dolores,7/
5,258>Douglas,7/
5,259>Eagle,7/
5,260>Elbert,7/
5,262>Fremont,7/
5,263>Garfield,7/
5,264>Gilpin,7/
5,265>Grand,7/
5,266>Gunnison,7/
5,267>Hinsdale,7/
5,268>Huerfano,7/
5,269>Jackson,7/
5,270>Jefferson,7/
5,271>Kiowa,7/
5,272>Kit Carson,7/
5,274>La Plata,7/
5,273>Lake,7/
5,275>Larimer,7/
5,276>Las Animas,7/
5,277>Lincoln,7/
5,278>Logan,7/
5,279>Mesa,7/
5,280>Mineral,7/
5,281>Moffat,7/
5,282>Montezuma,7/
5,283>Montrose,7/
5,284>Morgan,7/
5,285>Otero,7/
5,286>Ouray,7/
5,287>Park,7/
5,288>Phillips,7/
5,289>Pitkin,7/
5,290>Prowers,7/
5,291>Pueblo,7/
5,292>Rio Blanco,7/
5,293>Rio Grande,7/
5,294>Routt,7/
5,295>Saguache,7/
5,296>San Juan,7/
5,297>San Miguel,7/
5,298>Sedgwick,7/
5,299>Summit,7/
5,300>Teller,7/
5,301>Washington,7/
5,302>Weld,7/
5,303>Yuma,7/
6,304>Fairfield,8/
6,305>Hartford,8/
6,306>Litchfield,8/
6,307>Middlesex,8/
6,308>New Haven,8/
6,309>New London,8/
6,310>Tolland,8/
6,311>Windham,8/
7,312>Kent,9/
7,313>New Castle,9/
7,314>Sussex,9/
8,315>District of Columbia,10/
9,316>Alachua,11/
9,317>Baker,11/
9,318>Bay,11/
9,319>Bradford,11/
9,320>Brevard,11/
9,321>Broward,11/
9,322>Calhoun,11/
9,323>Charlotte,11/
9,324>Citrus,11/
9,325>Clay,11/
9,326>Collier,11/
9,327>Columbia,11/
9,329>DeSoto,11/
9,330>Dixie,11/
9,331>Duval,11/
9,332>Escambia,11/
9,333>Flagler,11/
9,334>Franklin,11/
9,335>Gadsden,11/
9,336>Gilchrist,11/
9,337>Glades,11/
9,338>Gulf,11/
9,339>Hamilton,11/
9,340>Hardee,11/
9,341>Hendry,11/
9,342>Hernando,11/
9,343>Highlands,11/
9,344>Hillsborough,11/
9,345>Holmes,11/
9,346>Indian River,11/
9,347>Jackson,11/
9,348>Jefferson,11/
9,349>Lafayette,11/
9,350>Lake,11/
9,351>Lee,11/
9,352>Leon,11/
9,353>Levy,11/
9,354>Liberty,11/
9,355>Madison,11/
9,356>Manatee,11/
9,357>Marion,11/
9,358>Martin,11/
9,328>Miami-Dade,11/
9,359>Monroe,11/
9,360>Nassau,11/
9,361>Okaloosa,11/
9,362>Okeechobee,11/
9,363>Orange,11/
9,364>Osceola,11/
9,365>Palm Beach,11/
9,366>Pasco,11/
9,367>Pinellas,11/
9,368>Polk,11/
9,369>Putnam,11/
9,372>Santa Rosa,11/
9,373>Sarasota,11/
9,374>Seminole,11/
9,370>St. Johns,11/
9,371>St. Lucie,11/
9,375>Sumter,11/
9,376>Suwannee,11/
9,377>Taylor,11/
9,378>Union,11/
9,379>Volusia,11/
9,380>Wakulla,11/
9,381>Walton,11/
9,382>Washington,11/
10,383>Appling,12/
10,384>Atkinson,12/
10,385>Bacon,12/
10,386>Baker,12/
10,387>Baldwin,12/
10,388>Banks,12/
10,389>Barrow,12/
10,390>Bartow,12/
10,391>Ben Hill,12/
10,392>Berrien,12/
10,393>Bibb,12/
10,394>Bleckley,12/
10,395>Brantley,12/
10,396>Brooks,12/
10,397>Bryan,12/
10,398>Bulloch,12/
10,399>Burke,12/
10,400>Butts,12/
10,401>Calhoun,12/
10,402>Camden,12/
10,403>Candler,12/
10,404>Carroll,12/
10,405>Catoosa,12/
10,406>Charlton,12/
10,407>Chatham,12/
10,408>Chattahoochee,12/
10,409>Chattooga,12/
10,410>Cherokee,12/
10,411>Clarke,12/
10,412>Clay,12/
10,413>Clayton,12/
10,414>Clinch,12/
10,415>Cobb,12/
10,416>Coffee,12/
10,417>Colquitt,12/
10,418>Columbia,12/
10,419>Cook,12/
10,421>Crawford,12/
10,422>Crisp,12/
10,423>Dade,12/
10,424>Dawson,12/
10,425>Decatur,12/
10,426>DeKalb,12/
10,427>Dodge,12/
10,428>Dooly,12/
10,429>Dougherty,12/
10,430>Douglas,12/
10,431>Early,12/
10,432>Echols,12/
10,433>Effingham,12/
10,434>Elbert,12/
10,435>Emanuel,12/
10,436>Evans,12/
10,437>Fannin,12/
10,438>Fayette,12/
10,439>Floyd,12/
10,440>Forsyth,12/
10,441>Franklin,12/
10,443>Gilmer,12/
10,444>Glascock,12/
10,445>Glynn,12/
10,446>Gordon,12/
10,447>Grady,12/
10,448>Greene,12/
10,449>Gwinnett,12/
10,450>Habersham,12/
10,451>Hall,12/
10,452>Hancock,12/
10,453>Haralson,12/
10,454>Harris,12/
10,455>Hart,12/
10,456>Heard,12/
10,457>Henry,12/
10,458>Houston,12/
10,459>Irwin,12/
10,460>Jackson,12/
10,461>Jasper,12/
10,462>Jeff Davis,12/
10,463>Jefferson,12/
10,464>Jenkins,12/
10,465>Johnson,12/
10,466>Jones,12/
10,467>Lamar,12/
10,468>Lanier,12/
10,469>Laurens,12/
10,470>Lee,12/
10,471>Liberty,12/
10,472>Lincoln,12/
10,473>Long,12/
10,474>Lowndes,12/
10,475>Lumpkin,12/
10,478>Macon,12/
10,479>Madison,12/
10,480>Marion,12/
10,476>McDuffie,12/
10,477>McIntosh,12/
10,482>Miller,12/
10,483>Mitchell,12/
10,484>Monroe,12/
10,485>Montgomery,12/
10,486>Morgan,12/
10,487>Murray,12/
10,488>Muscogee,12/
10,489>Newton,12/
10,490>Oconee,12/
10,491>Oglethorpe,12/
10,492>Paulding,12/
10,493>Peach,12/
10,494>Pickens,12/
10,495>Pierce,12/
10,496>Pike,12/
10,497>Polk,12/
10,498>Pulaski,12/
10,499>Putnam,12/
10,500>Quitman,12/
10,501>Rabun,12/
10,502>Randolph,12/
10,503>Richmond,12/
10,504>Rockdale,12/
10,505>Schley,12/
10,506>Screven,12/
10,507>Seminole,12/
10,508>Spalding,12/
10,509>Stephens,12/
10,510>Stewart,12/
10,511>Sumter,12/
10,512>Talbot,12/
10,513>Taliaferro,12/
10,514>Tattnall,12/
10,515>Taylor,12/
10,516>Telfair,12/
10,517>Terrell,12/
10,518>Thomas,12/
10,519>Tift,12/
10,520>Toombs,12/
10,521>Towns,12/
10,522>Treutlen,12/
10,524>Turner,12/
10,525>Twiggs,12/
10,526>Union,12/
10,527>Upson,12/
10,528>Walker,12/
10,529>Walton,12/
10,530>Ware,12/
10,531>Warren,12/
10,532>Washington,12/
10,533>Wayne,12/
10,534>Webster,12/
10,535>Wheeler,12/
10,536>White,12/
10,537>Whitfield,12/
10,538>Wilcox,12/
10,539>Wilkes,12/
10,540>Wilkinson,12/
10,541>Worth,12/
11,542>Hawaii,14/
12,547>Ada,15/
12,555>Bonner,15/
12,556>Bonneville,15/
12,557>Boundary,15/
12,572>Jefferson,15/
12,574>Kootenai,15/
12,581>Nez Perce,15/
12,590>Washington,15/
13,591>Adams,16/
13,592>Alexander,16/
13,594>Boone,16/
13,596>Bureau,16/
13,598>Carroll,16/
13,600>Champaign,16/
13,601>Christian,16/
13,603>Clay,16/
13,604>Clinton,16/
13,605>Coles,16/
13,606>Cook,16/
13,607>Crawford,16/
13,609>DeKalb,16/
13,611>Douglas,16/
13,614>Edwards,16/
13,615>Effingham,16/
13,618>Franklin,16/
13,619>Fulton,16/
13,620>Gallatin,16/
13,622>Grundy,16/
13,623>Hamilton,16/
13,624>Hancock,16/
13,629>Jackson,16/
13,631>Jefferson,16/
13,636>Kankakee,16/
13,637>Kendall,16/
13,638>Knox,16/
13,640>La Salle,16/
13,639>Lake,16/
13,641>Lawrence,16/
13,642>Lee,16/
13,643>Livingston,16/
13,648>Macon,16/
13,649>Macoupin,16/
13,650>Madison,16/
13,651>Marion,16/
13,652>Marshall,16/
13,654>Massac,16/
13,646>McHenry,16/
13,657>Monroe,16/
13,659>Morgan,16/
13,660>Moultrie,16/
13,661>Ogle,16/
13,662>Peoria,16/
13,663>Perry,16/
13,664>Piatt,16/
13,665>Pike,16/
13,667>Pulaski,16/
13,668>Putnam,16/
13,669>Randolph,16/
13,670>Richland,16/
13,671>Rock Island,16/
13,673>Saline,16/
13,674>Sangamon,16/
13,675>Schuyler,16/
13,672>St. Clair,16/
13,678>Stark,16/
13,679>Stephenson,16/
13,680>Tazewell,16/
13,682>Vermilion,16/
13,683>Wabash,16/
13,685>Washington,16/
13,686>Wayne,16/
13,687>White,16/
13,688>Whiteside,16/
13,690>Williamson,16/
13,691>Winnebago,16/
13,692>Woodford,16/
14,693>Adams,17/
14,694>Allen,17/
14,695>Bartholomew,17/
14,696>Benton,17/
14,697>Blackford,17/
14,698>Boone,17/
14,699>Brown,17/
14,700>Carroll,17/
14,701>Cass,17/
14,702>Clark,17/
14,703>Clay,17/
14,704>Clinton,17/
14,705>Crawford,17/
14,706>Daviess,17/
14,707>Dearborn,17/
14,708>Decatur,17/
14,709>DeKalb,17/
14,710>Delaware,17/
14,711>Dubois,17/
14,712>Elkhart,17/
14,713>Fayette,17/
14,714>Floyd,17/
14,715>Fountain,17/
14,716>Franklin,17/
14,717>Fulton,17/
14,718>Gibson,17/
14,719>Grant,17/
14,720>Greene,17/
14,721>Hamilton,17/
14,722>Hancock,17/
14,723>Harrison,17/
14,724>Hendricks,17/
14,725>Henry,17/
14,726>Howard,17/
14,727>Huntington,17/
14,728>Jackson,17/
14,729>Jasper,17/
14,730>Jay,17/
14,731>Jefferson,17/
14,732>Jennings,17/
14,733>Johnson,17/
14,735>Kosciusko,17/
14,738>La Porte,17/
14,736>Lagrange,17/
14,737>Lake,17/
14,739>Lawrence,17/
14,740>Madison,17/
14,741>Marion,17/
14,742>Marshall,17/
14,743>Martin,17/
14,744>Miami,17/
14,745>Monroe,17/
14,746>Montgomery,17/
14,747>Morgan,17/
14,748>Newton,17/
14,749>Noble,17/
14,750>Ohio,17/
14,751>Orange,17/
14,752>Owen,17/
14,753>Parke,17/
14,754>Perry,17/
14,755>Pike,17/
14,756>Porter,17/
14,757>Posey,17/
14,758>Pulaski,17/
14,759>Putnam,17/
14,760>Randolph,17/
14,761>Ripley,17/
14,762>Rush,17/
14,764>Scott,17/
14,765>Shelby,17/
14,766>Spencer,17/
14,763>St. Joseph,17/
14,767>Starke,17/
14,768>Steuben,17/
14,769>Sullivan,17/
14,770>Switzerland,17/
14,771>Tippecanoe,17/
14,772>Tipton,17/
14,773>Union,17/
14,774>Vanderburgh,17/
14,775>Vermillion,17/
14,776>Vigo,17/
14,777>Wabash,17/
14,778>Warren,17/
14,779>Warrick,17/
14,780>Washington,17/
14,781>Wayne,17/
14,782>Wells,17/
14,783>White,17/
14,784>Whitley,17/
15,786>Adams,18/
15,788>Appanoose,18/
15,790>Benton,18/
15,791>Black Hawk,18/
15,792>Boone,18/
15,793>Bremer,18/
15,794>Buchanan,18/
15,797>Calhoun,18/
15,799>Cass,18/
15,800>Cedar,18/
15,803>Chickasaw,18/
15,804>Clarke,18/
15,806>Clayton,18/
15,807>Clinton,18/
15,809>Dallas,18/
15,812>Delaware,18/
15,813>Des Moines,18/
15,815>Dubuque,18/
15,817>Fayette,18/
15,820>Fremont,18/
15,821>Greene,18/
15,822>Grundy,18/
15,823>Guthrie,18/
15,824>Hamilton,18/
15,827>Harrison,18/
15,830>Humboldt,18/
15,832>Iowa,18/
15,833>Jackson,18/
15,834>Jasper,18/
15,836>Johnson,18/
15,837>Jones,18/
15,839>Kossuth,18/
15,840>Lee,18/
15,842>Louisa,18/
15,843>Lucas,18/
15,845>Madison,18/
15,847>Marion,18/
15,848>Marshall,18/
15,849>Mills,18/
15,851>Monona,18/
15,853>Montgomery,18/
15,854>Muscatine,18/
15,857>Page,18/
15,859>Plymouth,18/
15,860>Pocahontas,18/
15,861>Polk,18/
15,862>Pottawattamie,18/
15,863>Poweshiek,18/
15,866>Scott,18/
15,869>Story,18/
15,870>Tama,18/
15,871>Taylor,18/
15,872>Union,18/
15,874>Wapello,18/
15,875>Warren,18/
15,876>Washington,18/
15,878>Webster,18/
15,881>Woodbury,18/
15,883>Wright,18/
16,888>Barton,19/
16,889>Bourbon,19/
16,891>Butler,19/
16,897>Clay,19/
16,898>Cloud,19/
16,901>Cowley,19/
16,902>Crawford,19/
16,904>Dickinson,19/
16,906>Douglas,19/
16,907>Edwards,19/
16,909>Ellis,19/
16,910>Ellsworth,19/
16,911>Finney,19/
16,912>Ford,19/
16,914>Geary,19/
16,917>Grant,19/
16,921>Hamilton,19/
16,923>Harvey,19/
16,927>Jefferson,19/
16,928>Jewell,19/
16,929>Johnson,19/
16,930>Kearny,19/
16,931>Kingman,19/
16,933>Labette,19/
16,935>Leavenworth,19/
16,936>Lincoln,19/
16,939>Lyon,19/
16,941>Marion,19/
16,940>McPherson,19/
16,944>Miami,19/
16,945>Mitchell,19/
16,946>Montgomery,19/
16,948>Morton,19/
16,950>Neosho,19/
16,953>Osage,19/
16,954>Osborne,19/
16,955>Ottawa,19/
16,956>Pawnee,19/
16,958>Pottawatomie,19/
16,961>Reno,19/
16,962>Republic,19/
16,963>Rice,19/
16,964>Riley,19/
16,965>Rooks,19/
16,967>Russell,19/
16,968>Saline,19/
16,970>Sedgwick,19/
16,971>Seward,19/
16,972>Shawnee,19/
16,973>Sheridan,19/
16,975>Smith,19/
16,976>Stafford,19/
16,977>Stanton,19/
16,978>Stevens,19/
16,979>Sumner,19/
16,981>Trego,19/
16,982>Wabaunsee,19/
16,984>Washington,19/
16,986>Wilson,19/
16,987>Woodson,19/
17,989>Adair,20/
17,992>Ballard,20/
17,994>Bath,20/
17,996>Boone,20/
17,997>Bourbon,20/
17,998>Boyd,20/
17,1000>Bracken,20/
17,1002>Breckinridge,20/
17,1003>Bullitt,20/
17,1005>Caldwell,20/
17,1006>Calloway,20/
17,1007>Campbell,20/
17,1008>Carlisle,20/
17,1009>Carroll,20/
17,1010>Carter,20/
17,1011>Casey,20/
17,1012>Christian,20/
17,1013>Clark,20/
17,1016>Crittenden,20/
17,1018>Daviess,20/
17,1022>Fayette,20/
17,1026>Fulton,20/
17,1027>Gallatin,20/
17,1028>Garrard,20/
17,1029>Grant,20/
17,1030>Graves,20/
17,1031>Grayson,20/
17,1033>Greenup,20/
17,1035>Hardin,20/
17,1038>Hart,20/
17,1039>Henderson,20/
17,1041>Hickman,20/
17,1042>Hopkins,20/
17,1044>Jefferson,20/
17,1045>Jessamine,20/
17,1047>Kenton,20/
17,1051>Laurel,20/
17,1052>Lawrence,20/
17,1054>Leslie,20/
17,1056>Lewis,20/
17,1058>Livingston,20/
17,1060>Lyon,20/
17,1064>Madison,20/
17,1065>Magoffin,20/
17,1067>Marshall,20/
17,1069>Mason,20/
17,1061>McCracken,20/
17,1072>Mercer,20/
17,1074>Monroe,20/
17,1077>Muhlenberg,20/
17,1081>Oldham,20/
17,1082>Owen,20/
17,1084>Pendleton,20/
17,1086>Pike,20/
17,1091>Rowan,20/
17,1092>Russell,20/
17,1094>Shelby,20/
17,1098>Todd,20/
17,1099>Trigg,20/
17,1101>Union,20/
17,1102>Warren,20/
17,1104>Wayne,20/
17,1105>Webster,20/
18,1109>Acadia,21/
18,1110>Allen,21/
18,1111>Ascension,21/
18,1112>Assumption,21/
18,1113>Avoyelles,21/
18,1114>Beauregard,21/
18,1115>Bienville,21/
18,1116>Bossier,21/
18,1117>Caddo,21/
18,1118>Calcasieu,21/
18,1119>Caldwell,21/
18,1120>Cameron,21/
18,1121>Catahoula,21/
18,1122>Claiborne,21/
18,1123>Concordia,21/
18,1124>DeSoto,21/
18,1125>East Baton Rouge,21/
18,1126>East Carroll,21/
18,1127>East Feliciana,21/
18,1128>Evangeline,21/
18,1129>Franklin,21/
18,1130>Grant,21/
18,1131>Iberia,21/
18,1132>Iberville,21/
18,1133>Jackson,21/
18,1134>Jefferson,21/
18,1135>Jefferson Davis,21/
18,1138>La Salle,21/
18,1136>Lafayette,21/
18,1137>Lafourche,21/
18,1139>Lincoln,21/
18,1140>Livingston,21/
18,1141>Madison,21/
18,1142>Morehouse,21/
18,1143>Natchitoches,21/
18,1144>Orleans,21/
18,1145>Ouachita,21/
18,1146>Plaquemines,21/
18,1147>Pointe Coupee,21/
18,1148>Rapides,21/
18,1149>Red River,21/
18,1150>Richland,21/
18,1151>Sabine,21/
18,1152>St. Bernard,21/
18,1153>St. Charles,21/
18,1154>St. Helena,21/
18,1155>St. James,21/
18,1156>St. John The Baptist,21/
18,1157>St. Landry,21/
18,1158>St. Martin,21/
18,1159>St. Mary,21/
18,1160>St. Tammany,21/
18,1161>Tangipahoa,21/
18,1162>Tensas,21/
18,1163>Terrebonne,21/
18,1164>Union,21/
18,1165>Vermilion,21/
18,1166>Vernon,21/
18,1167>Washington,21/
18,1168>Webster,21/
18,1169>West Baton Rouge,21/
18,1170>West Carroll,21/
18,1171>West Feliciana,21/
18,1172>Winn,21/
19,1173>Androscoggin,22/
19,1174>Aroostook,22/
19,1175>Cumberland,22/
19,1176>Franklin,22/
19,1177>Hancock,22/
19,1178>Kennebec,22/
19,1179>Knox,22/
19,1180>Lincoln,22/
19,1181>Oxford,22/
19,1182>Penobscot,22/
19,1183>Piscataquis,22/
19,1184>Sagadahoc,22/
19,1185>Somerset,22/
19,1186>Waldo,22/
19,1187>Washington,22/
19,1188>York,22/
20,1189>Allegany,23/
20,1190>Anne Arundel,23/
20,1212>Baltimore,23/
20,1191>Baltimore,23/
20,1192>Calvert,23/
20,1193>Caroline,23/
20,1194>Carroll,23/
20,1195>Cecil,23/
20,1196>Charles,23/
20,1197>Dorchester,23/
20,1198>Frederick,23/
20,1199>Garrett,23/
20,1200>Harford,23/
20,1201>Howard,23/
20,1202>Kent,23/
20,1203>Montgomery,23/
20,1204>Prince George's,23/
20,1205>Queen Anne's,23/
20,1207>Somerset,23/
20,1206>St. Mary's,23/
20,1208>Talbot,23/
20,1209>Washington,23/
20,1210>Wicomico,23/
20,1211>Worcester,23/
21,1213>Barnstable,24/
21,1214>Berkshire,24/
21,1215>Bristol,24/
21,1216>Dukes,24/
21,1217>Essex,24/
21,1218>Franklin,24/
21,1219>Hampden,24/
21,1220>Hampshire,24/
21,1221>Middlesex,24/
21,1222>Nantucket,24/
21,1223>Norfolk,24/
21,1224>Plymouth,24/
21,1225>Suffolk,24/
21,1226>Worcester,24/
22,1229>Allegan,25/
22,1230>Alpena,25/
22,1234>Barry,25/
22,1235>Bay,25/
22,1237>Berrien,25/
22,1239>Calhoun,25/
22,1240>Cass,25/
22,1242>Cheboygan,25/
22,1243>Chippewa,25/
22,1245>Clinton,25/
22,1249>Eaton,25/
22,1251>Genesee,25/
22,1252>Gladwin,25/
22,1253>Gogebic,25/
22,1254>Grand Traverse,25/
22,1255>Gratiot,25/
22,1258>Huron,25/
22,1259>Ingham,25/
22,1260>Ionia,25/
22,1263>Isabella,25/
22,1264>Jackson,25/
22,1265>Kalamazoo,25/
22,1267>Kent,25/
22,1268>Keweenaw,25/
22,1270>Lapeer,25/
22,1272>Lenawee,25/
22,1273>Livingston,25/
22,1276>Macomb,25/
22,1277>Manistee,25/
22,1279>Mason,25/
22,1282>Midland,25/
22,1284>Monroe,25/
22,1285>Montcalm,25/
22,1286>Montmorency,25/
22,1287>Muskegon,25/
22,1289>Oakland,25/
22,1290>Oceana,25/
22,1291>Ogemaw,25/
22,1294>Oscoda,25/
22,1295>Otsego,25/
22,1296>Ottawa,25/
22,1297>Presque Isle,25/
22,1299>Saginaw,25/
22,1302>Sanilac,25/
22,1304>Shiawassee,25/
22,1300>St. Clair,25/
22,1301>St. Joseph,25/
22,1305>Tuscola,25/
22,1306>Van Buren,25/
22,1307>Washtenaw,25/
22,1308>Wayne,25/
23,1310>Aitkin,26/
23,1311>Anoka,26/
23,1314>Benton,26/
23,1315>Big Stone,26/
23,1316>Blue Earth,26/
23,1319>Carver,26/
23,1321>Chippewa,26/
23,1322>Chisago,26/
23,1328>Dakota,26/
23,1329>Dodge,26/
23,1331>Faribault,26/
23,1333>Freeborn,26/
23,1336>Hennepin,26/
23,1337>Houston,26/
23,1339>Isanti,26/
23,1341>Jackson,26/
23,1343>Kandiyohi,26/
23,1346>Lac Qui Parle,26/
23,1349>Le Sueur,26/
23,1350>Lincoln,26/
23,1355>Martin,26/
23,1352>McLeod,26/
23,1356>Meeker,26/
23,1357>Mille Lacs,26/
23,1359>Mower,26/
23,1361>Nicollet,26/
23,1362>Nobles,26/
23,1364>Olmsted,26/
23,1371>Ramsey,26/
23,1373>Redwood,26/
23,1374>Renville,26/
23,1375>Rice,26/
23,1376>Rock,26/
23,1379>Scott,26/
23,1380>Sherburne,26/
23,1381>Sibley,26/
23,1378>St. Louis,26/
23,1382>Stearns,26/
23,1385>Swift,26/
23,1390>Waseca,26/
23,1391>Washington,26/
23,1393>Wilkin,26/
23,1395>Wright,26/
23,1396>Yellow Medicine,26/
24,1397>Adams,27/
24,1398>Alcorn,27/
24,1399>Amite,27/
24,1400>Attala,27/
24,1401>Benton,27/
24,1402>Bolivar,27/
24,1403>Calhoun,27/
24,1404>Carroll,27/
24,1405>Chickasaw,27/
24,1406>Choctaw,27/
24,1407>Claiborne,27/
24,1408>Clarke,27/
24,1409>Clay,27/
24,1410>Coahoma,27/
24,1411>Copiah,27/
24,1412>Covington,27/
24,1413>DeSoto,27/
24,1414>Forrest,27/
24,1415>Franklin,27/
24,1416>George,27/
24,1417>Greene,27/
24,1418>Grenada,27/
24,1419>Hancock,27/
24,1420>Harrison,27/
24,1421>Hinds,27/
24,1422>Holmes,27/
24,1423>Humphreys,27/
24,1424>Issaquena,27/
24,1425>Itawamba,27/
24,1426>Jackson,27/
24,1427>Jasper,27/
24,1428>Jefferson,27/
24,1429>Jefferson Davis,27/
24,1430>Jones,27/
24,1431>Kemper,27/
24,1432>Lafayette,27/
24,1433>Lamar,27/
24,1434>Lauderdale,27/
24,1435>Lawrence,27/
24,1436>Leake,27/
24,1437>Lee,27/
24,1438>Leflore,27/
24,1439>Lincoln,27/
24,1440>Lowndes,27/
24,1441>Madison,27/
24,1442>Marion,27/
24,1443>Marshall,27/
24,1444>Monroe,27/
24,1445>Montgomery,27/
24,1446>Neshoba,27/
24,1447>Newton,27/
24,1448>Noxubee,27/
24,1449>Oktibbeha,27/
24,1450>Panola,27/
24,1451>Pearl River,27/
24,1452>Perry,27/
24,1453>Pike,27/
24,1454>Pontotoc,27/
24,1455>Prentiss,27/
24,1456>Quitman,27/
24,1457>Rankin,27/
24,1458>Scott,27/
24,1459>Sharkey,27/
24,1460>Simpson,27/
24,1461>Smith,27/
24,1462>Stone,27/
24,1463>Sunflower,27/
24,1464>Tallahatchie,27/
24,1465>Tate,27/
24,1466>Tippah,27/
24,1467>Tishomingo,27/
24,1468>Tunica,27/
24,1469>Union,27/
24,1470>Walthall,27/
24,1471>Warren,27/
24,1472>Washington,27/
24,1473>Wayne,27/
24,1474>Webster,27/
24,1475>Wilkinson,27/
24,1476>Winston,27/
24,1477>Yalobusha,27/
24,1478>Yazoo,27/
25,1479>Adair,28/
25,1482>Audrain,28/
25,1483>Barry,28/
25,1485>Bates,28/
25,1488>Boone,28/
25,1489>Buchanan,28/
25,1490>Butler,28/
25,1491>Caldwell,28/
25,1492>Callaway,28/
25,1493>Camden,28/
25,1494>Cape Girardeau,28/
25,1495>Carroll,28/
25,1497>Cass,28/
25,1499>Chariton,28/
25,1500>Christian,28/
25,1502>Clay,28/
25,1503>Clinton,28/
25,1504>Cole,28/
25,1506>Crawford,28/
25,1509>Daviess,28/
25,1510>DeKalb,28/
25,1511>Dent,28/
25,1513>Dunklin,28/
25,1514>Franklin,28/
25,1517>Greene,28/
25,1518>Grundy,28/
25,1519>Harrison,28/
25,1520>Henry,28/
25,1524>Howell,28/
25,1526>Jackson,28/
25,1527>Jasper,28/
25,1528>Jefferson,28/
25,1529>Johnson,28/
25,1531>Laclede,28/
25,1532>Lafayette,28/
25,1533>Lawrence,28/
25,1534>Lewis,28/
25,1535>Lincoln,28/
25,1536>Linn,28/
25,1537>Livingston,28/
25,1542>Marion,28/
25,1543>Mercer,28/
25,1544>Miller,28/
25,1546>Moniteau,28/
25,1549>Morgan,28/
25,1551>Newton,28/
25,1554>Osage,28/
25,1556>Pemiscot,28/
25,1558>Pettis,28/
25,1559>Phelps,28/
25,1560>Pike,28/
25,1561>Platte,28/
25,1565>Ralls,28/
25,1566>Randolph,28/
25,1567>Ray,28/
25,1575>Saline,28/
25,1579>Shannon,28/
25,1580>Shelby,28/
25,1570>St. Charles,28/
25,1593>St. Louis,28/
25,1573>St. Louis,28/
25,1582>Stone,28/
25,1583>Sullivan,28/
25,1584>Taney,28/
25,1585>Texas,28/
25,1586>Vernon,28/
25,1587>Warren,28/
25,1590>Webster,28/
26,1598>Carbon,29/
26,1608>Flathead,29/
26,1609>Gallatin,29/
26,1614>Hill,29/
26,1625>Missoula,29/
26,1634>Ravalli,29/
26,1641>Stillwater,29/
26,1642>Sweet Grass,29/
26,1649>Yellowstone,29/
27,1651>Adams,30/
27,1660>Buffalo,30/
27,1661>Burt,30/
27,1667>Cheyenne,30/
27,1670>Cuming,30/
27,1671>Custer,30/
27,1672>Dakota,30/
27,1673>Dawes,30/
27,1674>Dawson,30/
27,1676>Dixon,30/
27,1677>Dodge,30/
27,1678>Douglas,30/
27,1684>Gage,30/
27,1689>Greeley,30/
27,1690>Hall,30/
27,1691>Hamilton,30/
27,1697>Howard,30/
27,1705>Lancaster,30/
27,1711>Merrick,30/
27,1714>Nemaha,30/
27,1716>Otoe,30/
27,1722>Polk,30/
27,1726>Saline,30/
27,1727>Sarpy,30/
27,1728>Saunders,30/
27,1730>Seward,30/
27,1732>Sherman,30/
27,1734>Stanton,30/
27,1737>Thurston,30/
27,1738>Valley,30/
27,1743>York,30/
28,1760>Carson,31/
28,1744>Churchill,31/
28,1745>Clark,31/
28,1746>Douglas,31/
28,1747>Elko,31/
28,1753>Lyon,31/
28,1757>Storey,31/
28,1758>Washoe,31/
29,1761>Belknap,32/
29,1762>Carroll,32/
29,1763>Cheshire,32/
29,1764>Coos,32/
29,1765>Grafton,32/
29,1766>Hillsborough,32/
29,1767>Merrimack,32/
29,1768>Rockingham,32/
29,1769>Strafford,32/
29,1770>Sullivan,32/
30,1771>Atlantic,33/
30,1772>Bergen,33/
30,1773>Burlington,33/
30,1774>Camden,33/
30,1775>Cape May,33/
30,1776>Cumberland,33/
30,1777>Essex,33/
30,1778>Gloucester,33/
30,1779>Hudson,33/
30,1780>Hunterdon,33/
30,1781>Mercer,33/
30,1782>Middlesex,33/
30,1783>Monmouth,33/
30,1784>Morris,33/
30,1785>Ocean,33/
30,1786>Passaic,33/
30,1787>Salem,33/
30,1788>Somerset,33/
30,1789>Sussex,33/
30,1790>Union,33/
30,1791>Warren,33/
31,1792>Bernalillo,34/
31,1794>Chaves,34/
31,1796>Colfax,34/
31,1800>Eddy,34/
31,1806>Lincoln,34/
31,1807>Los Alamos,34/
31,1811>Otero,34/
31,1812>Quay,34/
31,1813>Rio Arriba,34/
31,1815>Sandoval,34/
31,1818>Santa Fe,34/
31,1822>Torrance,34/
31,1823>Union,34/
32,1825>Albany,35/
32,1826>Allegany,35/
32,1828>Broome,35/
32,1829>Cattaraugus,35/
32,1830>Cayuga,35/
32,1831>Chautauqua,35/
32,1832>Chemung,35/
32,1833>Chenango,35/
32,1834>Clinton,35/
32,1835>Columbia,35/
32,1836>Cortland,35/
32,1837>Delaware,35/
32,1838>Dutchess,35/
32,1839>Erie,35/
32,1840>Essex,35/
32,1841>Franklin,35/
32,1842>Fulton,35/
32,1843>Genesee,35/
32,1844>Greene,35/
32,1845>Hamilton,35/
32,1846>Herkimer,35/
32,1847>Jefferson,35/
32,1849>Lewis,35/
32,1850>Livingston,35/
32,1851>Madison,35/
32,1852>Monroe,35/
32,1853>Montgomery,35/
32,1854>Nassau,35/
32,1855>New York,35/
32,1856>Niagara,35/
32,1857>Oneida,35/
32,1858>Onondaga,35/
32,1859>Ontario,35/
32,1860>Orange,35/
32,1861>Orleans,35/
32,1862>Oswego,35/
32,1863>Otsego,35/
32,1864>Putnam,35/
32,1866>Rensselaer,35/
32,1868>Rockland,35/
32,1870>Saratoga,35/
32,1871>Schenectady,35/
32,1872>Schoharie,35/
32,1873>Schuyler,35/
32,1874>Seneca,35/
32,1869>St. Lawrence,35/
32,1875>Steuben,35/
32,1876>Suffolk,35/
32,1877>Sullivan,35/
32,1878>Tioga,35/
32,1879>Tompkins,35/
32,1880>Ulster,35/
32,1881>Warren,35/
32,1882>Washington,35/
32,1883>Wayne,35/
32,1884>Westchester,35/
32,1885>Wyoming,35/
32,1886>Yates,35/
33,1887>Alamance,36/
33,1888>Alexander,36/
33,1889>Alleghany,36/
33,1890>Anson,36/
33,1891>Ashe,36/
33,1892>Avery,36/
33,1893>Beaufort,36/
33,1894>Bertie,36/
33,1895>Bladen,36/
33,1896>Brunswick,36/
33,1897>Buncombe,36/
33,1898>Burke,36/
33,1899>Cabarrus,36/
33,1900>Caldwell,36/
33,1902>Carteret,36/
33,1903>Caswell,36/
33,1904>Catawba,36/
33,1905>Chatham,36/
33,1906>Cherokee,36/
33,1907>Chowan,36/
33,1908>Clay,36/
33,1909>Cleveland,36/
33,1910>Columbus,36/
33,1911>Craven,36/
33,1912>Cumberland,36/
33,1913>Currituck,36/
33,1914>Dare,36/
33,1915>Davidson,36/
33,1916>Davie,36/
33,1917>Duplin,36/
33,1918>Durham,36/
33,1919>Edgecombe,36/
33,1920>Forsyth,36/
33,1921>Franklin,36/
33,1922>Gaston,36/
33,1923>Gates,36/
33,1924>Graham,36/
33,1925>Granville,36/
33,1926>Greene,36/
33,1927>Guilford,36/
33,1928>Halifax,36/
33,1929>Harnett,36/
33,1930>Haywood,36/
33,1931>Henderson,36/
33,1932>Hertford,36/
33,1933>Hoke,36/
33,1934>Hyde,36/
33,1935>Iredell,36/
33,1936>Jackson,36/
33,1937>Johnston,36/
33,1938>Jones,36/
33,1939>Lee,36/
33,1940>Lenoir,36/
33,1941>Lincoln,36/
33,1943>Macon,36/
33,1944>Madison,36/
33,1945>Martin,36/
33,1942>McDowell,36/
33,1946>Mecklenburg,36/
33,1947>Mitchell,36/
33,1948>Montgomery,36/
33,1949>Moore,36/
33,1950>Nash,36/
33,1951>New Hanover,36/
33,1952>Northampton,36/
33,1953>Onslow,36/
33,1954>Orange,36/
33,1955>Pamlico,36/
33,1957>Pender,36/
33,1958>Perquimans,36/
33,1959>Person,36/
33,1960>Pitt,36/
33,1961>Polk,36/
33,1962>Randolph,36/
33,1963>Richmond,36/
33,1964>Robeson,36/
33,1965>Rockingham,36/
33,1966>Rowan,36/
33,1967>Rutherford,36/
33,1968>Sampson,36/
33,1969>Scotland,36/
33,1970>Stanly,36/
33,1971>Stokes,36/
33,1972>Surry,36/
33,1973>Swain,36/
33,1974>Transylvania,36/
33,1975>Tyrrell,36/
33,1976>Union,36/
33,1977>Vance,36/
33,1978>Wake,36/
33,1979>Warren,36/
33,1980>Washington,36/
33,1981>Watauga,36/
33,1982>Wayne,36/
33,1983>Wilkes,36/
33,1984>Wilson,36/
33,1985>Yadkin,36/
33,1986>Yancey,36/
34,1994>Burleigh,37/
34,1995>Cass,37/
34,2014>McLean,37/
34,2015>Mercer,37/
34,2016>Morton,37/
34,2019>Oliver,37/
34,2025>Richland,37/
34,2033>Stutsman,37/
34,2037>Ward,37/
35,2041>Allen,38/
35,2042>Ashland,38/
35,2043>Ashtabula,38/
35,2044>Athens,38/
35,2045>Auglaize,38/
35,2046>Belmont,38/
35,2047>Brown,38/
35,2048>Butler,38/
35,2050>Champaign,38/
35,2051>Clark,38/
35,2052>Clermont,38/
35,2053>Clinton,38/
35,2054>Columbiana,38/
35,2055>Coshocton,38/
35,2056>Crawford,38/
35,2057>Cuyahoga,38/
35,2058>Darke,38/
35,2059>Defiance,38/
35,2060>Delaware,38/
35,2061>Erie,38/
35,2062>Fairfield,38/
35,2063>Fayette,38/
35,2064>Franklin,38/
35,2065>Fulton,38/
35,2067>Geauga,38/
35,2068>Greene,38/
35,2069>Guernsey,38/
35,2070>Hamilton,38/
35,2071>Hancock,38/
35,2072>Hardin,38/
35,2073>Harrison,38/
35,2074>Henry,38/
35,2075>Highland,38/
35,2076>Hocking,38/
35,2077>Holmes,38/
35,2078>Huron,38/
35,2080>Jefferson,38/
35,2081>Knox,38/
35,2082>Lake,38/
35,2084>Licking,38/
35,2085>Logan,38/
35,2086>Lorain,38/
35,2087>Lucas,38/
35,2088>Madison,38/
35,2089>Mahoning,38/
35,2090>Marion,38/
35,2091>Medina,38/
35,2092>Meigs,38/
35,2093>Mercer,38/
35,2094>Miami,38/
35,2096>Montgomery,38/
35,2097>Morgan,38/
35,2098>Morrow,38/
35,2099>Muskingum,38/
35,2101>Ottawa,38/
35,2103>Perry,38/
35,2104>Pickaway,38/
35,2106>Portage,38/
35,2107>Preble,38/
35,2108>Putnam,38/
35,2109>Richland,38/
35,2110>Ross,38/
35,2111>Sandusky,38/
35,2112>Scioto,38/
35,2114>Shelby,38/
35,2115>Stark,38/
35,2116>Summit,38/
35,2117>Trumbull,38/
35,2118>Tuscarawas,38/
35,2119>Union,38/
35,2120>Van Wert,38/
35,2122>Warren,38/
35,2123>Washington,38/
35,2124>Wayne,38/
35,2125>Williams,38/
35,2126>Wood,38/
35,2127>Wyandot,38/
36,2133>Blaine,39/
36,2134>Bryan,39/
36,2135>Caddo,39/
36,2136>Canadian,39/
36,2138>Cherokee,39/
36,2140>Cimarron,39/
36,2141>Cleveland,39/
36,2145>Craig,39/
36,2146>Creek,39/
36,2147>Custer,39/
36,2151>Garfield,39/
36,2153>Grady,39/
36,2155>Greer,39/
36,2156>Harmon,39/
36,2160>Jackson,39/
36,2164>Kingfisher,39/
36,2165>Kiowa,39/
36,2167>Le Flore,39/
36,2168>Lincoln,39/
36,2169>Logan,39/
36,2176>Mayes,39/
36,2171>McClain,39/
36,2173>McIntosh,39/
36,2178>Muskogee,39/
36,2180>Nowata,39/
36,2182>Oklahoma,39/
36,2184>Osage,39/
36,2185>Ottawa,39/
36,2187>Payne,39/
36,2190>Pottawatomie,39/
36,2193>Rogers,39/
36,2196>Stephens,39/
36,2197>Texas,39/
36,2198>Tillman,39/
36,2199>Tulsa,39/
36,2200>Wagoner,39/
36,2201>Washington,39/
36,2202>Washita,39/
37,2205>Baker,40/
37,2206>Benton,40/
37,2207>Clackamas,40/
37,2208>Clatsop,40/
37,2209>Columbia,40/
37,2210>Coos,40/
37,2211>Crook,40/
37,2212>Curry,40/
37,2213>Deschutes,40/
37,2214>Douglas,40/
37,2215>Gilliam,40/
37,2216>Grant,40/
37,2217>Harney,40/
37,2218>Hood River,40/
37,2219>Jackson,40/
37,2220>Jefferson,40/
37,2221>Josephine,40/
37,2222>Klamath,40/
37,2223>Lake,40/
37,2224>Lane,40/
37,2225>Lincoln,40/
37,2226>Linn,40/
37,2227>Malheur,40/
37,2228>Marion,40/
37,2229>Morrow,40/
37,2230>Multnomah,40/
37,2231>Polk,40/
37,2232>Sherman,40/
37,2233>Tillamook,40/
37,2234>Umatilla,40/
37,2235>Union,40/
37,2236>Wallowa,40/
37,2237>Wasco,40/
37,2238>Washington,40/
37,2239>Wheeler,40/
37,2240>Yamhill,40/
38,2241>Adams,41/
38,2242>Allegheny,41/
38,2243>Armstrong,41/
38,2244>Beaver,41/
38,2245>Bedford,41/
38,2246>Berks,41/
38,2247>Blair,41/
38,2248>Bradford,41/
38,2249>Bucks,41/
38,2250>Butler,41/
38,2251>Cambria,41/
38,2252>Cameron,41/
38,2253>Carbon,41/
38,2254>Centre,41/
38,2255>Chester,41/
38,2256>Clarion,41/
38,2257>Clearfield,41/
38,2258>Clinton,41/
38,2259>Columbia,41/
38,2260>Crawford,41/
38,2261>Cumberland,41/
38,2262>Dauphin,41/
38,2263>Delaware,41/
38,2264>Elk,41/
38,2265>Erie,41/
38,2266>Fayette,41/
38,2267>Forest,41/
38,2268>Franklin,41/
38,2269>Fulton,41/
38,2270>Greene,41/
38,2271>Huntingdon,41/
38,2272>Indiana,41/
38,2273>Jefferson,41/
38,2274>Juniata,41/
38,2275>Lackawanna,41/
38,2276>Lancaster,41/
38,2277>Lawrence,41/
38,2278>Lebanon,41/
38,2279>Lehigh,41/
38,2280>Luzerne,41/
38,2281>Lycoming,41/
38,2282>McKean,41/
38,2283>Mercer,41/
38,2284>Mifflin,41/
38,2285>Monroe,41/
38,2286>Montgomery,41/
38,2287>Montour,41/
38,2288>Northampton,41/
38,2289>Northumberland,41/
38,2290>Perry,41/
38,2291>Philadelphia,41/
38,2292>Pike,41/
38,2293>Potter,41/
38,2294>Schuylkill,41/
38,2295>Snyder,41/
38,2296>Somerset,41/
38,2297>Sullivan,41/
38,2298>Susquehanna,41/
38,2299>Tioga,41/
38,2300>Union,41/
38,2301>Venango,41/
38,2302>Warren,41/
38,2303>Washington,41/
38,2304>Wayne,41/
38,2305>Westmoreland,41/
38,2306>Wyoming,41/
38,2307>York,41/
39,2308>Bristol,43/
39,2309>Kent,43/
39,2310>Newport,43/
39,2311>Providence,43/
39,2312>Washington,43/
40,2313>Abbeville,44/
40,2314>Aiken,44/
40,2315>Allendale,44/
40,2316>Anderson,44/
40,2317>Bamberg,44/
40,2318>Barnwell,44/
40,2319>Beaufort,44/
40,2320>Berkeley,44/
40,2321>Calhoun,44/
40,2322>Charleston,44/
40,2323>Cherokee,44/
40,2324>Chester,44/
40,2325>Chesterfield,44/
40,2326>Clarendon,44/
40,2327>Colleton,44/
40,2328>Darlington,44/
40,2329>Dillon,44/
40,2330>Dorchester,44/
40,2331>Edgefield,44/
40,2332>Fairfield,44/
40,2333>Florence,44/
40,2334>Georgetown,44/
40,2335>Greenville,44/
40,2336>Greenwood,44/
40,2337>Hampton,44/
40,2338>Horry,44/
40,2339>Jasper,44/
40,2340>Kershaw,44/
40,2341>Lancaster,44/
40,2342>Laurens,44/
40,2343>Lee,44/
40,2344>Lexington,44/
40,2346>Marion,44/
40,2347>Marlboro,44/
40,2345>McCormick,44/
40,2348>Newberry,44/
40,2349>Oconee,44/
40,2350>Orangeburg,44/
40,2351>Pickens,44/
40,2352>Richland,44/
40,2353>Saluda,44/
40,2354>Spartanburg,44/
40,2355>Sumter,44/
40,2356>Union,44/
40,2357>Williamsburg,44/
40,2358>York,44/
41,2360>Aurora,45/
41,2361>Beadle,45/
41,2362>Bennett,45/
41,2363>Bon Homme,45/
41,2364>Brookings,45/
41,2365>Brown,45/
41,2366>Brule,45/
41,2367>Buffalo,45/
41,2368>Butte,45/
41,2369>Campbell,45/
41,2370>Charles Mix,45/
41,2371>Clark,45/
41,2372>Clay,45/
41,2373>Codington,45/
41,2374>Corson,45/
41,2375>Custer,45/
41,2376>Davison,45/
41,2377>Day,45/
41,2378>Deuel,45/
41,2379>Dewey,45/
41,2380>Douglas,45/
41,2381>Edmunds,45/
41,2382>Fall River,45/
41,2383>Faulk,45/
41,2384>Grant,45/
41,2385>Gregory,45/
41,2386>Haakon,45/
41,2387>Hamlin,45/
41,2388>Hand,45/
41,2389>Hanson,45/
41,2390>Harding,45/
41,2391>Hughes,45/
41,2392>Hutchinson,45/
41,2393>Hyde,45/
41,2394>Jackson,45/
41,2395>Jerauld,45/
41,2396>Jones,45/
41,2397>Kingsbury,45/
41,2398>Lake,45/
41,2399>Lawrence,45/
41,2400>Lincoln,45/
41,2401>Lyman,45/
41,2404>Marshall,45/
41,2402>McCook,45/
41,2403>McPherson,45/
41,2405>Meade,45/
41,2406>Mellette,45/
41,2407>Miner,45/
41,2408>Minnehaha,45/
41,2409>Moody,45/
41,2410>Pennington,45/
41,2411>Perkins,45/
41,2412>Potter,45/
41,2413>Roberts,45/
41,2414>Sanborn,45/
41,2415>Shannon,45/
41,2416>Spink,45/
41,2417>Stanley,45/
41,2418>Sully,45/
41,2419>Todd,45/
41,2420>Tripp,45/
41,2421>Turner,45/
41,2422>Union,45/
41,2423>Walworth,45/
41,2426>Yankton,45/
41,2427>Ziebach,45/
42,2428>Anderson,46/
42,2429>Bedford,46/
42,2430>Benton,46/
42,2432>Blount,46/
42,2433>Bradley,46/
42,2434>Campbell,46/
42,2435>Cannon,46/
42,2437>Carter,46/
42,2440>Claiborne,46/
42,2442>Cocke,46/
42,2443>Coffee,46/
42,2445>Cumberland,46/
42,2446>Davidson,46/
42,2447>Decatur,46/
42,2448>DeKalb,46/
42,2450>Dyer,46/
42,2451>Fayette,46/
42,2452>Fentress,46/
42,2454>Gibson,46/
42,2455>Giles,46/
42,2457>Greene,46/
42,2458>Grundy,46/
42,2459>Hamblen,46/
42,2460>Hamilton,46/
42,2461>Hancock,46/
42,2463>Hardin,46/
42,2464>Hawkins,46/
42,2466>Henderson,46/
42,2472>Jefferson,46/
42,2473>Johnson,46/
42,2474>Knox,46/
42,2477>Lawrence,46/
42,2478>Lewis,46/
42,2480>Loudon,46/
42,2483>Macon,46/
42,2484>Madison,46/
42,2486>Marshall,46/
42,2487>Maury,46/
42,2489>Monroe,46/
42,2492>Morgan,46/
42,2493>Obion,46/
42,2498>Putnam,46/
42,2500>Roane,46/
42,2502>Rutherford,46/
42,2503>Scott,46/
42,2504>Sequatchie,46/
42,2505>Sevier,46/
42,2506>Shelby,46/
42,2509>Sullivan,46/
42,2510>Sumner,46/
42,2511>Tipton,46/
42,2513>Unicoi,46/
42,2514>Union,46/
42,2515>Van Buren,46/
42,2516>Warren,46/
42,2517>Washington,46/
42,2520>White,46/
42,2521>Williamson,46/
42,2522>Wilson,46/
43,2523>Anderson,47/
43,2524>Andrews,47/
43,2525>Angelina,47/
43,2526>Aransas,47/
43,2527>Archer,47/
43,2528>Armstrong,47/
43,2529>Atascosa,47/
43,2530>Austin,47/
43,2531>Bailey,47/
43,2532>Bandera,47/
43,2533>Bastrop,47/
43,2534>Baylor,47/
43,2535>Bee,47/
43,2536>Bell,47/
43,2537>Bexar,47/
43,2538>Blanco,47/
43,2539>Borden,47/
43,2540>Bosque,47/
43,2541>Bowie,47/
43,2542>Brazoria,47/
43,2543>Brazos,47/
43,2544>Brewster,47/
43,2545>Briscoe,47/
43,2546>Brooks,47/
43,2547>Brown,47/
43,2548>Burleson,47/
43,2549>Burnet,47/
43,2550>Caldwell,47/
43,2551>Calhoun,47/
43,2552>Callahan,47/
43,2553>Cameron,47/
43,2554>Camp,47/
43,2555>Carson,47/
43,2556>Cass,47/
43,2557>Castro,47/
43,2558>Chambers,47/
43,2559>Cherokee,47/
43,2560>Childress,47/
43,2561>Clay,47/
43,2562>Cochran,47/
43,2563>Coke,47/
43,2564>Coleman,47/
43,2565>Collin,47/
43,2566>Collingsworth,47/
43,2567>Colorado,47/
43,2568>Comal,47/
43,2569>Comanche,47/
43,2570>Concho,47/
43,2571>Cooke,47/
43,2572>Coryell,47/
43,2573>Cottle,47/
43,2574>Crane,47/
43,2575>Crockett,47/
43,2576>Crosby,47/
43,2577>Culberson,47/
43,2578>Dallam,47/
43,2579>Dallas,47/
43,2580>Dawson,47/
43,2581>Deaf Smith,47/
43,2582>Delta,47/
43,2583>Denton,47/
43,2584>DeWitt,47/
43,2585>Dickens,47/
43,2586>Dimmit,47/
43,2587>Donley,47/
43,2588>Duval,47/
43,2589>Eastland,47/
43,2590>Ector,47/
43,2591>Edwards,47/
43,2593>El Paso,47/
43,2592>Ellis,47/
43,2594>Erath,47/
43,2595>Falls,47/
43,2596>Fannin,47/
43,2597>Fayette,47/
43,2598>Fisher,47/
43,2599>Floyd,47/
43,2600>Foard,47/
43,2601>Fort Bend,47/
43,2602>Franklin,47/
43,2603>Freestone,47/
43,2604>Frio,47/
43,2605>Gaines,47/
43,2606>Galveston,47/
43,2607>Garza,47/
43,2608>Gillespie,47/
43,2609>Glasscock,47/
43,2610>Goliad,47/
43,2611>Gonzales,47/
43,2612>Gray,47/
43,2613>Grayson,47/
43,2614>Gregg,47/
43,2615>Grimes,47/
43,2616>Guadalupe,47/
43,2617>Hale,47/
43,2618>Hall,47/
43,2619>Hamilton,47/
43,2620>Hansford,47/
43,2621>Hardeman,47/
43,2622>Hardin,47/
43,2623>Harris,47/
43,2624>Harrison,47/
43,2625>Hartley,47/
43,2626>Haskell,47/
43,2627>Hays,47/
43,2628>Hemphill,47/
43,2629>Henderson,47/
43,2630>Hidalgo,47/
43,2631>Hill,47/
43,2632>Hockley,47/
43,2633>Hood,47/
43,2634>Hopkins,47/
43,2635>Houston,47/
43,2636>Howard,47/
43,2637>Hudspeth,47/
43,2638>Hunt,47/
43,2639>Hutchinson,47/
43,2640>Irion,47/
43,2641>Jack,47/
43,2642>Jackson,47/
43,2643>Jasper,47/
43,2644>Jeff Davis,47/
43,2645>Jefferson,47/
43,2646>Jim Hogg,47/
43,2647>Jim Wells,47/
43,2648>Johnson,47/
43,2649>Jones,47/
43,2650>Karnes,47/
43,2651>Kaufman,47/
43,2652>Kendall,47/
43,2653>Kenedy,47/
43,2654>Kent,47/
43,2655>Kerr,47/
43,2656>Kimble,47/
43,2657>King,47/
43,2658>Kinney,47/
43,2659>Kleberg,47/
43,2660>Knox,47/
43,2664>La Salle,47/
43,2661>Lamar,47/
43,2662>Lamb,47/
43,2663>Lampasas,47/
43,2665>Lavaca,47/
43,2666>Lee,47/
43,2667>Leon,47/
43,2668>Liberty,47/
43,2669>Limestone,47/
43,2670>Lipscomb,47/
43,2671>Live Oak,47/
43,2672>Llano,47/
43,2673>Loving,47/
43,2674>Lubbock,47/
43,2675>Lynn,47/
43,2679>Madison,47/
43,2680>Marion,47/
43,2681>Martin,47/
43,2682>Mason,47/
43,2683>Matagorda,47/
43,2684>Maverick,47/
43,2676>McCulloch,47/
43,2677>McLennan,47/
43,2678>McMullen,47/
43,2685>Medina,47/
43,2686>Menard,47/
43,2687>Midland,47/
43,2688>Milam,47/
43,2689>Mills,47/
43,2690>Mitchell,47/
43,2691>Montague,47/
43,2692>Montgomery,47/
43,2693>Moore,47/
43,2694>Morris,47/
43,2695>Motley,47/
43,2696>Nacogdoches,47/
43,2697>Navarro,47/
43,2698>Newton,47/
43,2699>Nolan,47/
43,2700>Nueces,47/
43,2701>Ochiltree,47/
43,2702>Oldham,47/
43,2703>Orange,47/
43,2704>Palo Pinto,47/
43,2705>Panola,47/
43,2706>Parker,47/
43,2707>Parmer,47/
43,2708>Pecos,47/
43,2709>Polk,47/
43,2710>Potter,47/
43,2711>Presidio,47/
43,2712>Rains,47/
43,2713>Randall,47/
43,2714>Reagan,47/
43,2715>Real,47/
43,2716>Red River,47/
43,2717>Reeves,47/
43,2718>Refugio,47/
43,2719>Roberts,47/
43,2720>Robertson,47/
43,2721>Rockwall,47/
43,2722>Runnels,47/
43,2723>Rusk,47/
43,2724>Sabine,47/
43,2725>San Augustine,47/
43,2726>San Jacinto,47/
43,2727>San Patricio,47/
43,2728>San Saba,47/
43,2729>Schleicher,47/
43,2730>Scurry,47/
43,2731>Shackelford,47/
43,2732>Shelby,47/
43,2733>Sherman,47/
43,2734>Smith,47/
43,2735>Somervell,47/
43,2736>Starr,47/
43,2737>Stephens,47/
43,2738>Sterling,47/
43,2739>Stonewall,47/
43,2740>Sutton,47/
43,2741>Swisher,47/
43,2742>Tarrant,47/
43,2743>Taylor,47/
43,2744>Terrell,47/
43,2745>Terry,47/
43,2746>Throckmorton,47/
43,2747>Titus,47/
43,2748>Tom Green,47/
43,2749>Travis,47/
43,2750>Trinity,47/
43,2751>Tyler,47/
43,2752>Upshur,47/
43,2753>Upton,47/
43,2754>Uvalde,47/
43,2755>Val Verde,47/
43,2756>Van Zandt,47/
43,2757>Victoria,47/
43,2758>Walker,47/
43,2759>Waller,47/
43,2760>Ward,47/
43,2761>Washington,47/
43,2762>Webb,47/
43,2763>Wharton,47/
43,2764>Wheeler,47/
43,2765>Wichita,47/
43,2766>Wilbarger,47/
43,2767>Willacy,47/
43,2768>Williamson,47/
43,2769>Wilson,47/
43,2770>Winkler,47/
43,2771>Wise,47/
43,2772>Wood,47/
43,2773>Yoakum,47/
43,2774>Young,47/
43,2775>Zapata,47/
43,2776>Zavala,47/
44,2777>Beaver,48/
44,2779>Cache,48/
44,2782>Davis,48/
44,2794>Salt Lake,48/
44,2795>San Juan,48/
44,2797>Sevier,48/
44,2798>Summit,48/
44,2799>Tooele,48/
44,2801>Utah,48/
44,2803>Washington,48/
44,2805>Weber,48/
45,2806>Addison,49/
45,2807>Bennington,49/
45,2808>Caledonia,49/
45,2809>Chittenden,49/
45,2810>Essex,49/
45,2811>Franklin,49/
45,2812>Grand Isle,49/
45,2813>Lamoille,49/
45,2814>Orange,49/
45,2815>Orleans,49/
45,2816>Rutland,49/
45,2817>Washington,49/
45,2818>Windham,49/
45,2819>Windsor,49/
46,2820>Accomack,50/
46,2821>Albemarle,50/
46,2916>Alexandria,50/
46,2822>Alleghany,50/
46,2823>Amelia,50/
46,2824>Amherst,50/
46,2825>Appomattox,50/
46,2826>Arlington,50/
46,2827>Augusta,50/
46,2828>Bath,50/
46,2917>Bedford,50/
46,2829>Bedford,50/
46,2830>Bland,50/
46,2831>Botetourt,50/
46,2918>Bristol,50/
46,2832>Brunswick,50/
46,2833>Buchanan,50/
46,2834>Buckingham,50/
46,2919>Buena Vista,50/
46,2835>Campbell,50/
46,2836>Caroline,50/
46,2837>Carroll,50/
46,2838>Charles City,50/
46,2839>Charlotte,50/
46,2920>Charlottesville,50/
46,2921>Chesapeake,50/
46,2840>Chesterfield,50/
46,2841>Clarke,50/
46,2923>Colonial Heights,50/
46,2924>Covington,50/
46,2842>Craig,50/
46,2843>Culpeper,50/
46,2844>Cumberland,50/
46,2925>Danville,50/
46,2845>Dickenson,50/
46,2846>Dinwiddie,50/
46,2926>Emporia,50/
46,2847>Essex,50/
46,2848>Fairfax,50/
46,2927>Fairfax,50/
46,2928>Falls Church,50/
46,2849>Fauquier,50/
46,2850>Floyd,50/
46,2851>Fluvanna,50/
46,2852>Franklin,50/
46,2929>Franklin,50/
46,2853>Frederick,50/
46,2930>Fredericksburg,50/
46,2931>Galax,50/
46,2854>Giles,50/
46,2855>Gloucester,50/
46,2856>Goochland,50/
46,2857>Grayson,50/
46,2858>Greene,50/
46,2859>Greensville,50/
46,2860>Halifax,50/
46,2932>Hampton,50/
46,2861>Hanover,50/
46,2933>Harrisonburg,50/
46,2862>Henrico,50/
46,2863>Henry,50/
46,2864>Highland,50/
46,2934>Hopewell,50/
46,2865>Isle Of Wight,50/
46,2866>James City,50/
46,2867>King And Queen,50/
46,2868>King George,50/
46,2869>King William,50/
46,2870>Lancaster,50/
46,2871>Lee,50/
46,2935>Lexington,50/
46,2872>Loudoun,50/
46,2873>Louisa,50/
46,2874>Lunenburg,50/
46,2936>Lynchburg,50/
46,2875>Madison,50/
46,2937>Manassas,50/
46,2938>Manassas Park,50/
46,2939>Martinsville,50/
46,2876>Mathews,50/
46,2877>Mecklenburg,50/
46,2878>Middlesex,50/
46,2879>Montgomery,50/
46,2881>Nelson,50/
46,2882>New Kent,50/
46,2941>Newport News,50/
46,2942>Norfolk,50/
46,2883>Northampton,50/
46,2884>Northumberland,50/
46,2943>Norton,50/
46,2885>Nottoway,50/
46,2886>Orange,50/
46,2887>Page,50/
46,2888>Patrick,50/
46,2944>Petersburg,50/
46,2889>Pittsylvania,50/
46,2945>Poquoson,50/
46,2946>Portsmouth,50/
46,2890>Powhatan,50/
46,2891>Prince Edward,50/
46,2892>Prince George,50/
46,2893>Prince William,50/
46,2894>Pulaski,50/
46,2947>Radford,50/
46,2895>Rappahannock,50/
46,2896>Richmond,50/
46,2948>Richmond,50/
46,2897>Roanoke,50/
46,2949>Roanoke,50/
46,2898>Rockbridge,50/
46,2899>Rockingham,50/
46,2900>Russell,50/
46,2950>Salem,50/
46,2901>Scott,50/
46,2902>Shenandoah,50/
46,2903>Smyth,50/
46,2904>Southampton,50/
46,2905>Spotsylvania,50/
46,2906>Stafford,50/
46,2952>Staunton,50/
46,2953>Suffolk,50/
46,2907>Surry,50/
46,2908>Sussex,50/
46,2909>Tazewell,50/
46,2954>Virginia Beach,50/
46,2910>Warren,50/
46,2911>Washington,50/
46,2955>Waynesboro,50/
46,2912>Westmoreland,50/
46,2956>Williamsburg,50/
46,2957>Winchester,50/
46,2913>Wise,50/
46,2914>Wythe,50/
46,2915>York,50/
47,2959>Asotin,52/
47,2961>Chelan,52/
47,2962>Clallam,52/
47,2963>Clark,52/
47,2964>Columbia,52/
47,2965>Cowlitz,52/
47,2968>Franklin,52/
47,2970>Grant,52/
47,2971>Grays Harbor,52/
47,2973>Jefferson,52/
47,2974>King,52/
47,2975>Kitsap,52/
47,2976>Kittitas,52/
47,2981>Okanogan,52/
47,2982>Pacific,52/
47,2984>Pierce,52/
47,2986>Skagit,52/
47,2987>Skamania,52/
47,2988>Snohomish,52/
47,2989>Spokane,52/
47,2991>Thurston,52/
47,2993>Walla Walla,52/
47,2994>Whatcom,52/
47,2995>Whitman,52/
47,2996>Yakima,52/
48,2997>Barbour,53/
48,2998>Berkeley,53/
48,2999>Boone,53/
48,3000>Braxton,53/
48,3002>Cabell,53/
48,3005>Doddridge,53/
48,3006>Fayette,53/
48,3007>Gilmer,53/
48,3008>Grant,53/
48,3010>Hampshire,53/
48,3011>Hancock,53/
48,3012>Hardy,53/
48,3013>Harrison,53/
48,3014>Jackson,53/
48,3015>Jefferson,53/
48,3016>Kanawha,53/
48,3017>Lewis,53/
48,3018>Lincoln,53/
48,3019>Logan,53/
48,3021>Marion,53/
48,3022>Marshall,53/
48,3023>Mason,53/
48,3020>McDowell,53/
48,3025>Mineral,53/
48,3026>Mingo,53/
48,3027>Monongalia,53/
48,3029>Morgan,53/
48,3030>Nicholas,53/
48,3031>Ohio,53/
48,3036>Putnam,53/
48,3037>Raleigh,53/
48,3039>Ritchie,53/
48,3043>Tucker,53/
48,3050>Wood,53/
48,3051>Wyoming,53/
49,3052>Adams,54/
49,3053>Ashland,54/
49,3054>Barron,54/
49,3055>Bayfield,54/
49,3056>Brown,54/
49,3058>Burnett,54/
49,3059>Calumet,54/
49,3060>Chippewa,54/
49,3061>Clark,54/
49,3062>Columbia,54/
49,3064>Dane,54/
49,3065>Dodge,54/
49,3066>Door,54/
49,3067>Douglas,54/
49,3068>Dunn,54/
49,3069>Eau Claire,54/
49,3071>Fond Du Lac,54/
49,3072>Forest,54/
49,3073>Grant,54/
49,3075>Green Lake,54/
49,3076>Iowa,54/
49,3078>Jackson,54/
49,3079>Jefferson,54/
49,3080>Juneau,54/
49,3081>Kenosha,54/
49,3082>Kewaunee,54/
49,3083>La Crosse,54/
49,3085>Langlade,54/
49,3086>Lincoln,54/
49,3087>Manitowoc,54/
49,3088>Marathon,54/
49,3092>Milwaukee,54/
49,3093>Monroe,54/
49,3095>Oneida,54/
49,3096>Outagamie,54/
49,3097>Ozaukee,54/
49,3101>Portage,54/
49,3103>Racine,54/
49,3104>Richland,54/
49,3105>Rock,54/
49,3108>Sauk,54/
49,3109>Sawyer,54/
49,3111>Sheboygan,54/
49,3107>St. Croix,54/
49,3113>Trempealeau,54/
49,3114>Vernon,54/
49,3115>Vilas,54/
49,3116>Walworth,54/
49,3117>Washburn,54/
49,3118>Washington,54/
49,3119>Waukesha,54/
49,3120>Waupaca,54/
49,3122>Winnebago,54/
49,3123>Wood,54/
50,3126>Campbell,55/
50,3133>Johnson,55/
50,3134>Laramie,55/
50,3138>Park,55/
