0,1>Autauga;
0,2>Baldwin;
0,3>Barbour;
0,4>Bibb;
0,5>Blount;
0,6>Bullock;
0,7>Butler;
0,8>Calhoun;
0,9>Chambers;
0,10>Cherokee;
0,11>Chilton;
0,12>Choctaw;
0,13>Clarke;
0,14>Clay;
0,15>Cleburne;
0,16>Coffee;
0,17>Colbert;
0,18>Conecuh;
0,19>Coosa;
0,20>Covington;
0,21>Crenshaw;
0,22>Cullman;
0,23>Dale;
0,24>Dallas;
0,25>DeKalb;
0,26>Elmore;
0,27>Escambia;
0,28>Etowah;
0,29>Fayette;
0,30>Franklin;
0,31>Geneva;
0,32>Greene;
0,33>Hale;
0,34>Henry;
0,35>Houston;
0,36>Jackson;
0,37>Jefferson;
0,38>Lamar;
0,39>Lauderdale;
0,40>Lawrence;
0,41>Lee;
0,42>Limestone;
0,43>Lowndes;
0,44>Macon;
0,45>Madison;
0,46>Marengo;
0,47>Marion;
0,48>Marshall;
0,49>Mobile;
0,50>Monroe;
0,51>Montgomery;
0,52>Morgan;
0,53>Perry;
0,54>Pickens;
0,55>Pike;
0,56>Randolph;
0,57>Russell;
0,59>Shelby;
0,58>St. Clair;
0,60>Sumter;
0,61>Talladega;
0,62>Tallapoosa;
0,63>Tuscaloosa;
0,64>Walker;
0,65>Washington;
0,66>Wilcox;
0,67>Winston;
1,69>Aleutians East;
1,68>Aleutians West;
1,70>Anchorage;
1,71>Bethel;
1,72>Bristol Bay;
1,4690>Denali;
1,73>Dillingham;
1,74>Fairbanks North Star;
1,75>Haines;
1,76>Juneau;
1,77>Kenai Peninsula;
1,78>Ketchikan Gateway;
1,80>Kodiak Island;
1,79>Lake and Peninsula;
1,81>Matanuska-Susitna;
1,82>Nome;
1,83>North Slope;
1,84>Northwest Arctic;
1,85>Prince of Wales-Outer Ketchikan;
1,86>Sitka;
1,87>Skagway-Yakutat-Angoon;
1,88>Southeast Fairbanks;
1,89>Valdez-Cordova;
1,90>Wade Hampton;
1,91>Wrangell-Petersburg;
1,92>Yukon-Koyukuk;
3,93>Apache;
3,94>Cochise;
3,95>Coconino;
3,96>Gila;
3,97>Graham;
3,98>Greenlee;
3,99>La Paz;
3,100>Maricopa;
3,101>Mohave;
3,102>Navajo;
3,103>Pima;
3,104>Pinal;
3,105>Santa Cruz;
3,106>Yavapai;
3,107>Yuma;
4,108>Arkansas;
4,109>Ashley;
4,110>Baxter;
4,111>Benton;
4,112>Boone;
4,113>Bradley;
4,114>Calhoun;
4,115>Carroll;
4,116>Chicot;
4,117>Clark;
4,118>Clay;
4,119>Cleburne;
4,120>Cleveland;
4,121>Columbia;
4,122>Conway;
4,123>Craighead;
4,124>Crawford;
4,125>Crittenden;
4,126>Cross;
4,127>Dallas;
4,128>Desha;
4,129>Drew;
4,130>Faulkner;
4,131>Franklin;
4,132>Fulton;
4,133>Garland;
4,134>Grant;
4,135>Greene;
4,136>Hempstead;
4,137>Hot Spring;
4,138>Howard;
4,139>Independence;
4,140>Izard;
4,141>Jackson;
4,142>Jefferson;
4,143>Johnson;
4,144>Lafayette;
4,145>Lawrence;
4,146>Lee;
4,147>Lincoln;
4,148>Little River;
4,149>Logan;
4,150>Lonoke;
4,151>Madison;
4,152>Marion;
4,153>Miller;
4,154>Mississippi;
4,155>Monroe;
4,156>Montgomery;
4,157>Nevada;
4,158>Newton;
4,159>Ouachita;
4,160>Perry;
4,161>Phillips;
4,162>Pike;
4,163>Poinsett;
4,164>Polk;
4,165>Pope;
4,166>Prairie;
4,167>Pulaski;
4,168>Randolph;
4,170>Saline;
4,171>Scott;
4,172>Searcy;
4,173>Sebastian;
4,174>Sevier;
4,175>Sharp;
4,169>St. Francis;
4,176>Stone;
4,177>Union;
4,178>Van Buren;
4,179>Washington;
4,180>White;
4,181>Woodruff;
4,182>Yell;
5,183>Alameda;
5,184>Alpine;
5,185>Amador;
5,186>Butte;
5,187>Calaveras;
5,188>Colusa;
5,189>Contra Costa;
5,190>Del Norte;
5,191>El Dorado;
5,192>Fresno;
5,193>Glenn;
5,194>Humboldt;
5,195>Imperial;
5,196>Inyo;
5,197>Kern;
5,198>Kings;
5,199>Lake;
5,200>Lassen;
5,201>Los Angeles;
5,202>Madera;
5,203>Marin;
5,204>Mariposa;
5,205>Mendocino;
5,206>Merced;
5,207>Modoc;
5,208>Mono;
5,209>Monterey;
5,210>Napa;
5,211>Nevada;
5,212>Orange;
5,213>Placer;
5,214>Plumas;
5,215>Riverside;
5,216>Sacramento;
5,217>San Benito;
5,218>San Bernardino;
5,219>San Diego;
5,220>San Francisco;
5,221>San Joaquin;
5,222>San Luis Obispo;
5,223>San Mateo;
5,224>Santa Barbara;
5,225>Santa Clara;
5,226>Santa Cruz;
5,227>Shasta;
5,228>Sierra;
5,229>Siskiyou;
5,230>Solano;
5,231>Sonoma;
5,232>Stanislaus;
5,233>Sutter;
5,234>Tehama;
5,235>Trinity;
5,236>Tulare;
5,237>Tuolumne;
5,238>Ventura;
5,239>Yolo;
5,240>Yuba;
7,241>Adams;
7,242>Alamosa;
7,243>Arapahoe;
7,244>Archuleta;
7,245>Baca;
7,246>Bent;
7,247>Boulder;
7,4775>Broomfield;
7,248>Chaffee;
7,249>Cheyenne;
7,250>Clear Creek;
7,251>Conejos;
7,252>Costilla;
7,253>Crowley;
7,254>Custer;
7,255>Delta;
7,256>Denver;
7,257>Dolores;
7,258>Douglas;
7,259>Eagle;
7,261>El Paso;
7,260>Elbert;
7,262>Fremont;
7,263>Garfield;
7,264>Gilpin;
7,265>Grand;
7,266>Gunnison;
7,267>Hinsdale;
7,268>Huerfano;
7,269>Jackson;
7,270>Jefferson;
7,271>Kiowa;
7,272>Kit Carson;
7,274>La Plata;
7,273>Lake;
7,275>Larimer;
7,276>Las Animas;
7,277>Lincoln;
7,278>Logan;
7,279>Mesa;
7,280>Mineral;
7,281>Moffat;
7,282>Montezuma;
7,283>Montrose;
7,284>Morgan;
7,285>Otero;
7,286>Ouray;
7,287>Park;
7,288>Phillips;
7,289>Pitkin;
7,290>Prowers;
7,291>Pueblo;
7,292>Rio Blanco;
7,293>Rio Grande;
7,294>Routt;
7,295>Saguache;
7,296>San Juan;
7,297>San Miguel;
7,298>Sedgwick;
7,299>Summit;
7,300>Teller;
7,301>Washington;
7,302>Weld;
7,303>Yuma;
8,304>Fairfield;
8,305>Hartford;
8,306>Litchfield;
8,307>Middlesex;
8,308>New Haven;
8,309>New London;
8,310>Tolland;
8,311>Windham;
9,312>Kent;
9,313>New Castle;
9,314>Sussex;
10,315>District of Columbia;
11,316>Alachua;
11,317>Baker;
11,318>Bay;
11,319>Bradford;
11,320>Brevard;
11,321>Broward;
11,322>Calhoun;
11,323>Charlotte;
11,324>Citrus;
11,325>Clay;
11,326>Collier;
11,327>Columbia;
11,329>DeSoto;
11,330>Dixie;
11,331>Duval;
11,332>Escambia;
11,333>Flagler;
11,334>Franklin;
11,335>Gadsden;
11,336>Gilchrist;
11,337>Glades;
11,338>Gulf;
11,339>Hamilton;
11,340>Hardee;
11,341>Hendry;
11,342>Hernando;
11,343>Highlands;
11,344>Hillsborough;
11,345>Holmes;
11,346>Indian River;
11,347>Jackson;
11,348>Jefferson;
11,349>Lafayette;
11,350>Lake;
11,351>Lee;
11,352>Leon;
11,353>Levy;
11,354>Liberty;
11,355>Madison;
11,356>Manatee;
11,357>Marion;
11,358>Martin;
11,328>Miami-Dade;
11,359>Monroe;
11,360>Nassau;
11,361>Okaloosa;
11,362>Okeechobee;
11,363>Orange;
11,364>Osceola;
11,365>Palm Beach;
11,366>Pasco;
11,367>Pinellas;
11,368>Polk;
11,369>Putnam;
11,372>Santa Rosa;
11,373>Sarasota;
11,374>Seminole;
11,370>St. Johns;
11,371>St. Lucie;
11,375>Sumter;
11,376>Suwannee;
11,377>Taylor;
11,378>Union;
11,379>Volusia;
11,380>Wakulla;
11,381>Walton;
11,382>Washington;
12,383>Appling;
12,384>Atkinson;
12,385>Bacon;
12,386>Baker;
12,387>Baldwin;
12,388>Banks;
12,389>Barrow;
12,390>Bartow;
12,391>Ben Hill;
12,392>Berrien;
12,393>Bibb;
12,394>Bleckley;
12,395>Brantley;
12,396>Brooks;
12,397>Bryan;
12,398>Bulloch;
12,399>Burke;
12,400>Butts;
12,401>Calhoun;
12,402>Camden;
12,403>Candler;
12,404>Carroll;
12,405>Catoosa;
12,406>Charlton;
12,407>Chatham;
12,408>Chattahoochee;
12,409>Chattooga;
12,410>Cherokee;
12,411>Clarke;
12,412>Clay;
12,413>Clayton;
12,414>Clinch;
12,415>Cobb;
12,416>Coffee;
12,417>Colquitt;
12,418>Columbia;
12,419>Cook;
12,420>Coweta;
12,421>Crawford;
12,422>Crisp;
12,423>Dade;
12,424>Dawson;
12,425>Decatur;
12,426>DeKalb;
12,427>Dodge;
12,428>Dooly;
12,429>Dougherty;
12,430>Douglas;
12,431>Early;
12,432>Echols;
12,433>Effingham;
12,434>Elbert;
12,435>Emanuel;
12,436>Evans;
12,437>Fannin;
12,438>Fayette;
12,439>Floyd;
12,440>Forsyth;
12,441>Franklin;
12,442>Fulton;
12,443>Gilmer;
12,444>Glascock;
12,445>Glynn;
12,446>Gordon;
12,447>Grady;
12,448>Greene;
12,449>Gwinnett;
12,450>Habersham;
12,451>Hall;
12,452>Hancock;
12,453>Haralson;
12,454>Harris;
12,455>Hart;
12,456>Heard;
12,457>Henry;
12,458>Houston;
12,459>Irwin;
12,460>Jackson;
12,461>Jasper;
12,462>Jeff Davis;
12,463>Jefferson;
12,464>Jenkins;
12,465>Johnson;
12,466>Jones;
12,467>Lamar;
12,468>Lanier;
12,469>Laurens;
12,470>Lee;
12,471>Liberty;
12,472>Lincoln;
12,473>Long;
12,474>Lowndes;
12,475>Lumpkin;
12,478>Macon;
12,479>Madison;
12,480>Marion;
12,476>McDuffie;
12,477>McIntosh;
12,481>Meriwether;
12,482>Miller;
12,483>Mitchell;
12,484>Monroe;
12,485>Montgomery;
12,486>Morgan;
12,487>Murray;
12,488>Muscogee;
12,489>Newton;
12,490>Oconee;
12,491>Oglethorpe;
12,492>Paulding;
12,493>Peach;
12,494>Pickens;
12,495>Pierce;
12,496>Pike;
12,497>Polk;
12,498>Pulaski;
12,499>Putnam;
12,500>Quitman;
12,501>Rabun;
12,502>Randolph;
12,503>Richmond;
12,504>Rockdale;
12,505>Schley;
12,506>Screven;
12,507>Seminole;
12,508>Spalding;
12,509>Stephens;
12,510>Stewart;
12,511>Sumter;
12,512>Talbot;
12,513>Taliaferro;
12,514>Tattnall;
12,515>Taylor;
12,516>Telfair;
12,517>Terrell;
12,518>Thomas;
12,519>Tift;
12,520>Toombs;
12,521>Towns;
12,522>Treutlen;
12,523>Troup;
12,524>Turner;
12,525>Twiggs;
12,526>Union;
12,527>Upson;
12,528>Walker;
12,529>Walton;
12,530>Ware;
12,531>Warren;
12,532>Washington;
12,533>Wayne;
12,534>Webster;
12,535>Wheeler;
12,536>White;
12,537>Whitfield;
12,538>Wilcox;
12,539>Wilkes;
12,540>Wilkinson;
12,541>Worth;
14,542>Hawaii;
14,543>Honolulu;
14,544>Kalawao;
14,545>Kauai;
14,546>Maui;
15,547>Ada;
15,548>Adams;
15,549>Bannock;
15,550>Bear Lake;
15,551>Benewah;
15,552>Bingham;
15,553>Blaine;
15,554>Boise;
15,555>Bonner;
15,556>Bonneville;
15,557>Boundary;
15,558>Butte;
15,559>Camas;
15,560>Canyon;
15,561>Caribou;
15,562>Cassia;
15,563>Clark;
15,564>Clearwater;
15,565>Custer;
15,566>Elmore;
15,567>Franklin;
15,568>Fremont;
15,569>Gem;
15,570>Gooding;
15,571>Idaho;
15,572>Jefferson;
15,573>Jerome;
15,574>Kootenai;
15,575>Latah;
15,576>Lemhi;
15,577>Lewis;
15,578>Lincoln;
15,579>Madison;
15,580>Minidoka;
15,581>Nez Perce;
15,582>Oneida;
15,583>Owyhee;
15,584>Payette;
15,585>Power;
15,586>Shoshone;
15,587>Teton;
15,588>Twin Falls;
15,589>Valley;
15,590>Washington;
16,591>Adams;
16,592>Alexander;
16,593>Bond;
16,594>Boone;
16,595>Brown;
16,596>Bureau;
16,597>Calhoun;
16,598>Carroll;
16,599>Cass;
16,600>Champaign;
16,601>Christian;
16,602>Clark;
16,603>Clay;
16,604>Clinton;
16,605>Coles;
16,606>Cook;
16,607>Crawford;
16,608>Cumberland;
16,610>De Witt;
16,609>DeKalb;
16,611>Douglas;
16,612>DuPage;
16,613>Edgar;
16,614>Edwards;
16,615>Effingham;
16,616>Fayette;
16,617>Ford;
16,618>Franklin;
16,619>Fulton;
16,620>Gallatin;
16,621>Greene;
16,622>Grundy;
16,623>Hamilton;
16,624>Hancock;
16,625>Hardin;
16,626>Henderson;
16,627>Henry;
16,628>Iroquois;
16,629>Jackson;
16,630>Jasper;
16,631>Jefferson;
16,632>Jersey;
16,633>Jo Daviess;
16,634>Johnson;
16,635>Kane;
16,636>Kankakee;
16,637>Kendall;
16,638>Knox;
16,640>La Salle;
16,639>Lake;
16,641>Lawrence;
16,642>Lee;
16,643>Livingston;
16,644>Logan;
16,648>Macon;
16,649>Macoupin;
16,650>Madison;
16,651>Marion;
16,652>Marshall;
16,653>Mason;
16,654>Massac;
16,645>McDonough;
16,646>McHenry;
16,647>McLean;
16,655>Menard;
16,656>Mercer;
16,657>Monroe;
16,658>Montgomery;
16,659>Morgan;
16,660>Moultrie;
16,661>Ogle;
16,662>Peoria;
16,663>Perry;
16,664>Piatt;
16,665>Pike;
16,666>Pope;
16,667>Pulaski;
16,668>Putnam;
16,669>Randolph;
16,670>Richland;
16,671>Rock Island;
16,673>Saline;
16,674>Sangamon;
16,675>Schuyler;
16,676>Scott;
16,677>Shelby;
16,672>St. Clair;
16,678>Stark;
16,679>Stephenson;
16,680>Tazewell;
16,681>Union;
16,682>Vermilion;
16,683>Wabash;
16,684>Warren;
16,685>Washington;
16,686>Wayne;
16,687>White;
16,688>Whiteside;
16,689>Will;
16,690>Williamson;
16,691>Winnebago;
16,692>Woodford;
17,693>Adams;
17,694>Allen;
17,695>Bartholomew;
17,696>Benton;
17,697>Blackford;
17,698>Boone;
17,699>Brown;
17,700>Carroll;
17,701>Cass;
17,702>Clark;
17,703>Clay;
17,704>Clinton;
17,705>Crawford;
17,706>Daviess;
17,707>Dearborn;
17,708>Decatur;
17,709>DeKalb;
17,710>Delaware;
17,711>Dubois;
17,712>Elkhart;
17,713>Fayette;
17,714>Floyd;
17,715>Fountain;
17,716>Franklin;
17,717>Fulton;
17,718>Gibson;
17,719>Grant;
17,720>Greene;
17,721>Hamilton;
17,722>Hancock;
17,723>Harrison;
17,724>Hendricks;
17,725>Henry;
17,726>Howard;
17,727>Huntington;
17,728>Jackson;
17,729>Jasper;
17,730>Jay;
17,731>Jefferson;
17,732>Jennings;
17,733>Johnson;
17,734>Knox;
17,735>Kosciusko;
17,738>La Porte;
17,736>Lagrange;
17,737>Lake;
17,739>Lawrence;
17,740>Madison;
17,741>Marion;
17,742>Marshall;
17,743>Martin;
17,744>Miami;
17,745>Monroe;
17,746>Montgomery;
17,747>Morgan;
17,748>Newton;
17,749>Noble;
17,750>Ohio;
17,751>Orange;
17,752>Owen;
17,753>Parke;
17,754>Perry;
17,755>Pike;
17,756>Porter;
17,757>Posey;
17,758>Pulaski;
17,759>Putnam;
17,760>Randolph;
17,761>Ripley;
17,762>Rush;
17,764>Scott;
17,765>Shelby;
17,766>Spencer;
17,763>St. Joseph;
17,767>Starke;
17,768>Steuben;
17,769>Sullivan;
17,770>Switzerland;
17,771>Tippecanoe;
17,772>Tipton;
17,773>Union;
17,774>Vanderburgh;
17,775>Vermillion;
17,776>Vigo;
17,777>Wabash;
17,778>Warren;
17,779>Warrick;
17,780>Washington;
17,781>Wayne;
17,782>Wells;
17,783>White;
17,784>Whitley;
18,785>Adair;
18,786>Adams;
18,787>Allamakee;
18,788>Appanoose;
18,789>Audubon;
18,790>Benton;
18,791>Black Hawk;
18,792>Boone;
18,793>Bremer;
18,794>Buchanan;
18,795>Buena Vista;
18,796>Butler;
18,797>Calhoun;
18,798>Carroll;
18,799>Cass;
18,800>Cedar;
18,801>Cerro Gordo;
18,802>Cherokee;
18,803>Chickasaw;
18,804>Clarke;
18,805>Clay;
18,806>Clayton;
18,807>Clinton;
18,808>Crawford;
18,809>Dallas;
18,810>Davis;
18,811>Decatur;
18,812>Delaware;
18,813>Des Moines;
18,814>Dickinson;
18,815>Dubuque;
18,816>Emmet;
18,817>Fayette;
18,818>Floyd;
18,819>Franklin;
18,820>Fremont;
18,821>Greene;
18,822>Grundy;
18,823>Guthrie;
18,824>Hamilton;
18,825>Hancock;
18,826>Hardin;
18,827>Harrison;
18,828>Henry;
18,829>Howard;
18,830>Humboldt;
18,831>Ida;
18,832>Iowa;
18,833>Jackson;
18,834>Jasper;
18,835>Jefferson;
18,836>Johnson;
18,837>Jones;
18,838>Keokuk;
18,839>Kossuth;
18,840>Lee;
18,841>Linn;
18,842>Louisa;
18,843>Lucas;
18,844>Lyon;
18,845>Madison;
18,846>Mahaska;
18,847>Marion;
18,848>Marshall;
18,849>Mills;
18,850>Mitchell;
18,851>Monona;
18,852>Monroe;
18,853>Montgomery;
18,854>Muscatine;
18,855>O'Brien;
18,856>Osceola;
18,857>Page;
18,858>Palo Alto;
18,859>Plymouth;
18,860>Pocahontas;
18,861>Polk;
18,862>Pottawattamie;
18,863>Poweshiek;
18,864>Ringgold;
18,865>Sac;
18,866>Scott;
18,867>Shelby;
18,868>Sioux;
18,869>Story;
18,870>Tama;
18,871>Taylor;
18,872>Union;
18,873>Van Buren;
18,874>Wapello;
18,875>Warren;
18,876>Washington;
18,877>Wayne;
18,878>Webster;
18,879>Winnebago;
18,880>Winneshiek;
18,881>Woodbury;
18,882>Worth;
18,883>Wright;
19,884>Allen;
19,885>Anderson;
19,886>Atchison;
19,887>Barber;
19,888>Barton;
19,889>Bourbon;
19,890>Brown;
19,891>Butler;
19,892>Chase;
19,893>Chautauqua;
19,894>Cherokee;
19,895>Cheyenne;
19,896>Clark;
19,897>Clay;
19,898>Cloud;
19,899>Coffey;
19,900>Comanche;
19,901>Cowley;
19,902>Crawford;
19,903>Decatur;
19,904>Dickinson;
19,905>Doniphan;
19,906>Douglas;
19,907>Edwards;
19,908>Elk;
19,909>Ellis;
19,910>Ellsworth;
19,911>Finney;
19,912>Ford;
19,913>Franklin;
19,914>Geary;
19,915>Gove;
19,916>Graham;
19,917>Grant;
19,918>Gray;
19,919>Greeley;
19,920>Greenwood;
19,921>Hamilton;
19,922>Harper;
19,923>Harvey;
19,924>Haskell;
19,925>Hodgeman;
19,926>Jackson;
19,927>Jefferson;
19,928>Jewell;
19,929>Johnson;
19,930>Kearny;
19,931>Kingman;
19,932>Kiowa;
19,933>Labette;
19,934>Lane;
19,935>Leavenworth;
19,936>Lincoln;
19,937>Linn;
19,938>Logan;
19,939>Lyon;
19,941>Marion;
19,942>Marshall;
19,940>McPherson;
19,943>Meade;
19,944>Miami;
19,945>Mitchell;
19,946>Montgomery;
19,947>Morris;
19,948>Morton;
19,949>Nemaha;
19,950>Neosho;
19,951>Ness;
19,952>Norton;
19,953>Osage;
19,954>Osborne;
19,955>Ottawa;
19,956>Pawnee;
19,957>Phillips;
19,958>Pottawatomie;
19,959>Pratt;
19,960>Rawlins;
19,961>Reno;
19,962>Republic;
19,963>Rice;
19,964>Riley;
19,965>Rooks;
19,966>Rush;
19,967>Russell;
19,968>Saline;
19,969>Scott;
19,970>Sedgwick;
19,971>Seward;
19,972>Shawnee;
19,973>Sheridan;
19,974>Sherman;
19,975>Smith;
19,976>Stafford;
19,977>Stanton;
19,978>Stevens;
19,979>Sumner;
19,980>Thomas;
19,981>Trego;
19,982>Wabaunsee;
19,983>Wallace;
19,984>Washington;
19,985>Wichita;
19,986>Wilson;
19,987>Woodson;
19,988>Wyandotte;
20,989>Adair;
20,990>Allen;
20,991>Anderson;
20,992>Ballard;
20,993>Barren;
20,994>Bath;
20,995>Bell;
20,996>Boone;
20,997>Bourbon;
20,998>Boyd;
20,999>Boyle;
20,1000>Bracken;
20,1001>Breathitt;
20,1002>Breckinridge;
20,1003>Bullitt;
20,1004>Butler;
20,1005>Caldwell;
20,1006>Calloway;
20,1007>Campbell;
20,1008>Carlisle;
20,1009>Carroll;
20,1010>Carter;
20,1011>Casey;
20,1012>Christian;
20,1013>Clark;
20,1014>Clay;
20,1015>Clinton;
20,1016>Crittenden;
20,1017>Cumberland;
20,1018>Daviess;
20,1019>Edmonson;
20,1020>Elliott;
20,1021>Estill;
20,1022>Fayette;
20,1023>Fleming;
20,1024>Floyd;
20,1025>Franklin;
20,1026>Fulton;
20,1027>Gallatin;
20,1028>Garrard;
20,1029>Grant;
20,1030>Graves;
20,1031>Grayson;
20,1032>Green;
20,1033>Greenup;
20,1034>Hancock;
20,1035>Hardin;
20,1036>Harlan;
20,1037>Harrison;
20,1038>Hart;
20,1039>Henderson;
20,1040>Henry;
20,1041>Hickman;
20,1042>Hopkins;
20,1043>Jackson;
20,1044>Jefferson;
20,1045>Jessamine;
20,1046>Johnson;
20,1047>Kenton;
20,1048>Knott;
20,1049>Knox;
20,1050>Larue;
20,1051>Laurel;
20,1052>Lawrence;
20,1053>Lee;
20,1054>Leslie;
20,1055>Letcher;
20,1056>Lewis;
20,1057>Lincoln;
20,1058>Livingston;
20,1059>Logan;
20,1060>Lyon;
20,1064>Madison;
20,1065>Magoffin;
20,1066>Marion;
20,1067>Marshall;
20,1068>Martin;
20,1069>Mason;
20,1061>McCracken;
20,1062>McCreary;
20,1063>McLean;
20,1070>Meade;
20,1071>Menifee;
20,1072>Mercer;
20,1073>Metcalfe;
20,1074>Monroe;
20,1075>Montgomery;
20,1076>Morgan;
20,1077>Muhlenberg;
20,1078>Nelson;
20,1079>Nicholas;
20,1080>Ohio;
20,1081>Oldham;
20,1082>Owen;
20,1083>Owsley;
20,1084>Pendleton;
20,1085>Perry;
20,1086>Pike;
20,1087>Powell;
20,1088>Pulaski;
20,1089>Robertson;
20,1090>Rockcastle;
20,1091>Rowan;
20,1092>Russell;
20,1093>Scott;
20,1094>Shelby;
20,1095>Simpson;
20,1096>Spencer;
20,1097>Taylor;
20,1098>Todd;
20,1099>Trigg;
20,1100>Trimble;
20,1101>Union;
20,1102>Warren;
20,1103>Washington;
20,1104>Wayne;
20,1105>Webster;
20,1106>Whitley;
20,1107>Wolfe;
20,1108>Woodford;
21,1109>Acadia;
21,1110>Allen;
21,1111>Ascension;
21,1112>Assumption;
21,1113>Avoyelles;
21,1114>Beauregard;
21,1115>Bienville;
21,1116>Bossier;
21,1117>Caddo;
21,1118>Calcasieu;
21,1119>Caldwell;
21,1120>Cameron;
21,1121>Catahoula;
21,1122>Claiborne;
21,1123>Concordia;
21,1124>DeSoto;
21,1125>East Baton Rouge;
21,1126>East Carroll;
21,1127>East Feliciana;
21,1128>Evangeline;
21,1129>Franklin;
21,1130>Grant;
21,1131>Iberia;
21,1132>Iberville;
21,1133>Jackson;
21,1134>Jefferson;
21,1135>Jefferson Davis;
21,1138>La Salle;
21,1136>Lafayette;
21,1137>Lafourche;
21,1139>Lincoln;
21,1140>Livingston;
21,1141>Madison;
21,1142>Morehouse;
21,1143>Natchitoches;
21,1144>Orleans;
21,1145>Ouachita;
21,1146>Plaquemines;
21,1147>Pointe Coupee;
21,1148>Rapides;
21,1149>Red River;
21,1150>Richland;
21,1151>Sabine;
21,1152>St. Bernard;
21,1153>St. Charles;
21,1154>St. Helena;
21,1155>St. James;
21,1156>St. John The Baptist;
21,1157>St. Landry;
21,1158>St. Martin;
21,1159>St. Mary;
21,1160>St. Tammany;
21,1161>Tangipahoa;
21,1162>Tensas;
21,1163>Terrebonne;
21,1164>Union;
21,1165>Vermilion;
21,1166>Vernon;
21,1167>Washington;
21,1168>Webster;
21,1169>West Baton Rouge;
21,1170>West Carroll;
21,1171>West Feliciana;
21,1172>Winn;
22,1173>Androscoggin;
22,1174>Aroostook;
22,1175>Cumberland;
22,1176>Franklin;
22,1177>Hancock;
22,1178>Kennebec;
22,1179>Knox;
22,1180>Lincoln;
22,1181>Oxford;
22,1182>Penobscot;
22,1183>Piscataquis;
22,1184>Sagadahoc;
22,1185>Somerset;
22,1186>Waldo;
22,1187>Washington;
22,1188>York;
23,1189>Allegany;
23,1190>Anne Arundel;
23,1212>Baltimore;
23,1191>Baltimore;
23,1192>Calvert;
23,1193>Caroline;
23,1194>Carroll;
23,1195>Cecil;
23,1196>Charles;
23,1197>Dorchester;
23,1198>Frederick;
23,1199>Garrett;
23,1200>Harford;
23,1201>Howard;
23,1202>Kent;
23,1203>Montgomery;
23,1204>Prince George's;
23,1205>Queen Anne's;
23,1207>Somerset;
23,1206>St. Mary's;
23,1208>Talbot;
23,1209>Washington;
23,1210>Wicomico;
23,1211>Worcester;
24,1213>Barnstable;
24,1214>Berkshire;
24,1215>Bristol;
24,1216>Dukes;
24,1217>Essex;
24,1218>Franklin;
24,1219>Hampden;
24,1220>Hampshire;
24,1221>Middlesex;
24,1222>Nantucket;
24,1223>Norfolk;
24,1224>Plymouth;
24,1225>Suffolk;
24,1226>Worcester;
25,1227>Alcona;
25,1228>Alger;
25,1229>Allegan;
25,1230>Alpena;
25,1231>Antrim;
25,1232>Arenac;
25,1233>Baraga;
25,1234>Barry;
25,1235>Bay;
25,1236>Benzie;
25,1237>Berrien;
25,1238>Branch;
25,1239>Calhoun;
25,1240>Cass;
25,1241>Charlevoix;
25,1242>Cheboygan;
25,1243>Chippewa;
25,1244>Clare;
25,1245>Clinton;
25,1246>Crawford;
25,1247>Delta;
25,1248>Dickinson;
25,1249>Eaton;
25,1250>Emmet;
25,1251>Genesee;
25,1252>Gladwin;
25,1253>Gogebic;
25,1254>Grand Traverse;
25,1255>Gratiot;
25,1256>Hillsdale;
25,1257>Houghton;
25,1258>Huron;
25,1259>Ingham;
25,1260>Ionia;
25,1261>Iosco;
25,1262>Iron;
25,1263>Isabella;
25,1264>Jackson;
25,1265>Kalamazoo;
25,1266>Kalkaska;
25,1267>Kent;
25,1268>Keweenaw;
25,1269>Lake;
25,1270>Lapeer;
25,1271>Leelanau;
25,1272>Lenawee;
25,1273>Livingston;
25,1274>Luce;
25,1275>Mackinac;
25,1276>Macomb;
25,1277>Manistee;
25,1278>Marquette;
25,1279>Mason;
25,1280>Mecosta;
25,1281>Menominee;
25,1282>Midland;
25,1283>Missaukee;
25,1284>Monroe;
25,1285>Montcalm;
25,1286>Montmorency;
25,1287>Muskegon;
25,1288>Newaygo;
25,1289>Oakland;
25,1290>Oceana;
25,1291>Ogemaw;
25,1292>Ontonagon;
25,1293>Osceola;
25,1294>Oscoda;
25,1295>Otsego;
25,1296>Ottawa;
25,1297>Presque Isle;
25,1298>Roscommon;
25,1299>Saginaw;
25,1302>Sanilac;
25,1303>Schoolcraft;
25,1304>Shiawassee;
25,1300>St. Clair;
25,1301>St. Joseph;
25,1305>Tuscola;
25,1306>Van Buren;
25,1307>Washtenaw;
25,1308>Wayne;
25,1309>Wexford;
26,1310>Aitkin;
26,1311>Anoka;
26,1312>Becker;
26,1313>Beltrami;
26,1314>Benton;
26,1315>Big Stone;
26,1316>Blue Earth;
26,1317>Brown;
26,1318>Carlton;
26,1319>Carver;
26,1320>Cass;
26,1321>Chippewa;
26,1322>Chisago;
26,1323>Clay;
26,1324>Clearwater;
26,1325>Cook;
26,1326>Cottonwood;
26,1327>Crow Wing;
26,1328>Dakota;
26,1329>Dodge;
26,1330>Douglas;
26,1331>Faribault;
26,1332>Fillmore;
26,1333>Freeborn;
26,1334>Goodhue;
26,1335>Grant;
26,1336>Hennepin;
26,1337>Houston;
26,1338>Hubbard;
26,1339>Isanti;
26,1340>Itasca;
26,1341>Jackson;
26,1342>Kanabec;
26,1343>Kandiyohi;
26,1344>Kittson;
26,1345>Koochiching;
26,1346>Lac Qui Parle;
26,1347>Lake;
26,1348>Lake Of The Woods;
26,1349>Le Sueur;
26,1350>Lincoln;
26,1351>Lyon;
26,1353>Mahnomen;
26,1354>Marshall;
26,1355>Martin;
26,1352>McLeod;
26,1356>Meeker;
26,1357>Mille Lacs;
26,1358>Morrison;
26,1359>Mower;
26,1360>Murray;
26,1361>Nicollet;
26,1362>Nobles;
26,1363>Norman;
26,1364>Olmsted;
26,1365>Otter Tail;
26,1366>Pennington;
26,1367>Pine;
26,1368>Pipestone;
26,1369>Polk;
26,1370>Pope;
26,1371>Ramsey;
26,1372>Red Lake;
26,1373>Redwood;
26,1374>Renville;
26,1375>Rice;
26,1376>Rock;
26,1377>Roseau;
26,1379>Scott;
26,1380>Sherburne;
26,1381>Sibley;
26,1378>St. Louis;
26,1382>Stearns;
26,1383>Steele;
26,1384>Stevens;
26,1385>Swift;
26,1386>Todd;
26,1387>Traverse;
26,1388>Wabasha;
26,1389>Wadena;
26,1390>Waseca;
26,1391>Washington;
26,1392>Watonwan;
26,1393>Wilkin;
26,1394>Winona;
26,1395>Wright;
26,1396>Yellow Medicine;
27,1397>Adams;
27,1398>Alcorn;
27,1399>Amite;
27,1400>Attala;
27,1401>Benton;
27,1402>Bolivar;
27,1403>Calhoun;
27,1404>Carroll;
27,1405>Chickasaw;
27,1406>Choctaw;
27,1407>Claiborne;
27,1408>Clarke;
27,1409>Clay;
27,1410>Coahoma;
27,1411>Copiah;
27,1412>Covington;
27,1413>DeSoto;
27,1414>Forrest;
27,1415>Franklin;
27,1416>George;
27,1417>Greene;
27,1418>Grenada;
27,1419>Hancock;
27,1420>Harrison;
27,1421>Hinds;
27,1422>Holmes;
27,1423>Humphreys;
27,1424>Issaquena;
27,1425>Itawamba;
27,1426>Jackson;
27,1427>Jasper;
27,1428>Jefferson;
27,1429>Jefferson Davis;
27,1430>Jones;
27,1431>Kemper;
27,1432>Lafayette;
27,1433>Lamar;
27,1434>Lauderdale;
27,1435>Lawrence;
27,1436>Leake;
27,1437>Lee;
27,1438>Leflore;
27,1439>Lincoln;
27,1440>Lowndes;
27,1441>Madison;
27,1442>Marion;
27,1443>Marshall;
27,1444>Monroe;
27,1445>Montgomery;
27,1446>Neshoba;
27,1447>Newton;
27,1448>Noxubee;
27,1449>Oktibbeha;
27,1450>Panola;
27,1451>Pearl River;
27,1452>Perry;
27,1453>Pike;
27,1454>Pontotoc;
27,1455>Prentiss;
27,1456>Quitman;
27,1457>Rankin;
27,1458>Scott;
27,1459>Sharkey;
27,1460>Simpson;
27,1461>Smith;
27,1462>Stone;
27,1463>Sunflower;
27,1464>Tallahatchie;
27,1465>Tate;
27,1466>Tippah;
27,1467>Tishomingo;
27,1468>Tunica;
27,1469>Union;
27,1470>Walthall;
27,1471>Warren;
27,1472>Washington;
27,1473>Wayne;
27,1474>Webster;
27,1475>Wilkinson;
27,1476>Winston;
27,1477>Yalobusha;
27,1478>Yazoo;
28,1479>Adair;
28,1480>Andrew;
28,1481>Atchison;
28,1482>Audrain;
28,1483>Barry;
28,1484>Barton;
28,1485>Bates;
28,1486>Benton;
28,1487>Bollinger;
28,1488>Boone;
28,1489>Buchanan;
28,1490>Butler;
28,1491>Caldwell;
28,1492>Callaway;
28,1493>Camden;
28,1494>Cape Girardeau;
28,1495>Carroll;
28,1496>Carter;
28,1497>Cass;
28,1498>Cedar;
28,1499>Chariton;
28,1500>Christian;
28,1501>Clark;
28,1502>Clay;
28,1503>Clinton;
28,1504>Cole;
28,1505>Cooper;
28,1506>Crawford;
28,1507>Dade;
28,1508>Dallas;
28,1509>Daviess;
28,1510>DeKalb;
28,1511>Dent;
28,1512>Douglas;
28,1513>Dunklin;
28,1514>Franklin;
28,1515>Gasconade;
28,1516>Gentry;
28,1517>Greene;
28,1518>Grundy;
28,1519>Harrison;
28,1520>Henry;
28,1521>Hickory;
28,1522>Holt;
28,1523>Howard;
28,1524>Howell;
28,1525>Iron;
28,1526>Jackson;
28,1527>Jasper;
28,1528>Jefferson;
28,1529>Johnson;
28,1530>Knox;
28,1531>Laclede;
28,1532>Lafayette;
28,1533>Lawrence;
28,1534>Lewis;
28,1535>Lincoln;
28,1536>Linn;
28,1537>Livingston;
28,1539>Macon;
28,1540>Madison;
28,1541>Maries;
28,1542>Marion;
28,1538>McDonald;
28,1543>Mercer;
28,1544>Miller;
28,1545>Mississippi;
28,1546>Moniteau;
28,1547>Monroe;
28,1548>Montgomery;
28,1549>Morgan;
28,1550>New Madrid;
28,1551>Newton;
28,1552>Nodaway;
28,1553>Oregon;
28,1554>Osage;
28,1555>Ozark;
28,1556>Pemiscot;
28,1557>Perry;
28,1558>Pettis;
28,1559>Phelps;
28,1560>Pike;
28,1561>Platte;
28,1562>Polk;
28,1563>Pulaski;
28,1564>Putnam;
28,1565>Ralls;
28,1566>Randolph;
28,1567>Ray;
28,1568>Reynolds;
28,1569>Ripley;
28,1575>Saline;
28,1576>Schuyler;
28,1577>Scotland;
28,1578>Scott;
28,1579>Shannon;
28,1580>Shelby;
28,1570>St. Charles;
28,1571>St. Clair;
28,1572>St. Francois;
28,1593>St. Louis;
28,1573>St. Louis;
28,1574>Ste. Genevieve;
28,1581>Stoddard;
28,1582>Stone;
28,1583>Sullivan;
28,1584>Taney;
28,1585>Texas;
28,1586>Vernon;
28,1587>Warren;
28,1588>Washington;
28,1589>Wayne;
28,1590>Webster;
28,1591>Worth;
28,1592>Wright;
29,1594>Beaverhead;
29,1595>Big Horn;
29,1596>Blaine;
29,1597>Broadwater;
29,1598>Carbon;
29,1599>Carter;
29,1600>Cascade;
29,1601>Chouteau;
29,1602>Custer;
29,1603>Daniels;
29,1604>Dawson;
29,1605>Deer Lodge;
29,1606>Fallon;
29,1607>Fergus;
29,1608>Flathead;
29,1609>Gallatin;
29,1610>Garfield;
29,1611>Glacier;
29,1612>Golden Valley;
29,1613>Granite;
29,1614>Hill;
29,1615>Jefferson;
29,1616>Judith Basin;
29,1617>Lake;
29,1618>Lewis And Clark;
29,1619>Liberty;
29,1620>Lincoln;
29,1622>Madison;
29,1621>McCone;
29,1623>Meagher;
29,1624>Mineral;
29,1625>Missoula;
29,1626>Musselshell;
29,1627>Park;
29,1628>Petroleum;
29,1629>Phillips;
29,1630>Pondera;
29,1631>Powder River;
29,1632>Powell;
29,1633>Prairie;
29,1634>Ravalli;
29,1635>Richland;
29,1636>Roosevelt;
29,1637>Rosebud;
29,1638>Sanders;
29,1639>Sheridan;
29,1640>Silver Bow;
29,1641>Stillwater;
29,1642>Sweet Grass;
29,1643>Teton;
29,1644>Toole;
29,1645>Treasure;
29,1646>Valley;
29,1647>Wheatland;
29,1648>Wibaux;
29,1649>Yellowstone;
30,1651>Adams;
30,1652>Antelope;
30,1653>Arthur;
30,1654>Banner;
30,1655>Blaine;
30,1656>Boone;
30,1657>Box Butte;
30,1658>Boyd;
30,1659>Brown;
30,1660>Buffalo;
30,1661>Burt;
30,1662>Butler;
30,1663>Cass;
30,1664>Cedar;
30,1665>Chase;
30,1666>Cherry;
30,1667>Cheyenne;
30,1668>Clay;
30,1669>Colfax;
30,1670>Cuming;
30,1671>Custer;
30,1672>Dakota;
30,1673>Dawes;
30,1674>Dawson;
30,1675>Deuel;
30,1676>Dixon;
30,1677>Dodge;
30,1678>Douglas;
30,1679>Dundy;
30,1680>Fillmore;
30,1681>Franklin;
30,1682>Frontier;
30,1683>Furnas;
30,1684>Gage;
30,1685>Garden;
30,1686>Garfield;
30,1687>Gosper;
30,1688>Grant;
30,1689>Greeley;
30,1690>Hall;
30,1691>Hamilton;
30,1692>Harlan;
30,1693>Hayes;
30,1694>Hitchcock;
30,1695>Holt;
30,1696>Hooker;
30,1697>Howard;
30,1698>Jefferson;
30,1699>Johnson;
30,1700>Kearney;
30,1701>Keith;
30,1702>Keya Paha;
30,1703>Kimball;
30,1704>Knox;
30,1705>Lancaster;
30,1706>Lincoln;
30,1707>Logan;
30,1708>Loup;
30,1710>Madison;
30,1709>McPherson;
30,1711>Merrick;
30,1712>Morrill;
30,1713>Nance;
30,1714>Nemaha;
30,1715>Nuckolls;
30,1716>Otoe;
30,1717>Pawnee;
30,1718>Perkins;
30,1719>Phelps;
30,1720>Pierce;
30,1721>Platte;
30,1722>Polk;
30,1723>Red Willow;
30,1724>Richardson;
30,1725>Rock;
30,1726>Saline;
30,1727>Sarpy;
30,1728>Saunders;
30,1729>Scotts Bluff;
30,1730>Seward;
30,1731>Sheridan;
30,1732>Sherman;
30,1733>Sioux;
30,1734>Stanton;
30,1735>Thayer;
30,1736>Thomas;
30,1737>Thurston;
30,1738>Valley;
30,1739>Washington;
30,1740>Wayne;
30,1741>Webster;
30,1742>Wheeler;
30,1743>York;
31,1760>Carson;
31,1744>Churchill;
31,1745>Clark;
31,1746>Douglas;
31,1747>Elko;
31,1748>Esmeralda;
31,1749>Eureka;
31,1750>Humboldt;
31,1751>Lander;
31,1752>Lincoln;
31,1753>Lyon;
31,1754>Mineral;
31,1755>Nye;
31,1756>Pershing;
31,1757>Storey;
31,1758>Washoe;
31,1759>White Pine;
32,1761>Belknap;
32,1762>Carroll;
32,1763>Cheshire;
32,1764>Coos;
32,1765>Grafton;
32,1766>Hillsborough;
32,1767>Merrimack;
32,1768>Rockingham;
32,1769>Strafford;
32,1770>Sullivan;
33,1771>Atlantic;
33,1772>Bergen;
33,1773>Burlington;
33,1774>Camden;
33,1775>Cape May;
33,1776>Cumberland;
33,1777>Essex;
33,1778>Gloucester;
33,1779>Hudson;
33,1780>Hunterdon;
33,1781>Mercer;
33,1782>Middlesex;
33,1783>Monmouth;
33,1784>Morris;
33,1785>Ocean;
33,1786>Passaic;
33,1787>Salem;
33,1788>Somerset;
33,1789>Sussex;
33,1790>Union;
33,1791>Warren;
34,1792>Bernalillo;
34,1793>Catron;
34,1794>Chaves;
34,1795>Cibola;
34,1796>Colfax;
34,1797>Curry;
34,1798>De Baca;
34,1799>Dona Ana;
34,1800>Eddy;
34,1801>Grant;
34,1802>Guadalupe;
34,1803>Harding;
34,1804>Hidalgo;
34,1805>Lea;
34,1806>Lincoln;
34,1807>Los Alamos;
34,1808>Luna;
34,1809>McKinley;
34,1810>Mora;
34,1811>Otero;
34,1812>Quay;
34,1813>Rio Arriba;
34,1814>Roosevelt;
34,1816>San Juan;
34,1817>San Miguel;
34,1815>Sandoval;
34,1818>Santa Fe;
34,1819>Sierra;
34,1820>Socorro;
34,1821>Taos;
34,1822>Torrance;
34,1823>Union;
34,1824>Valencia;
35,1825>Albany;
35,1826>Allegany;
35,1828>Broome;
35,1829>Cattaraugus;
35,1830>Cayuga;
35,1831>Chautauqua;
35,1832>Chemung;
35,1833>Chenango;
35,1834>Clinton;
35,1835>Columbia;
35,1836>Cortland;
35,1837>Delaware;
35,1838>Dutchess;
35,1839>Erie;
35,1840>Essex;
35,1841>Franklin;
35,1842>Fulton;
35,1843>Genesee;
35,1844>Greene;
35,1845>Hamilton;
35,1846>Herkimer;
35,1847>Jefferson;
35,1849>Lewis;
35,1850>Livingston;
35,1851>Madison;
35,1852>Monroe;
35,1853>Montgomery;
35,1854>Nassau;
35,1855>New York;
35,1856>Niagara;
35,1857>Oneida;
35,1858>Onondaga;
35,1859>Ontario;
35,1860>Orange;
35,1861>Orleans;
35,1862>Oswego;
35,1863>Otsego;
35,1864>Putnam;
35,1866>Rensselaer;
35,1868>Rockland;
35,1870>Saratoga;
35,1871>Schenectady;
35,1872>Schoharie;
35,1873>Schuyler;
35,1874>Seneca;
35,1869>St. Lawrence;
35,1875>Steuben;
35,1876>Suffolk;
35,1877>Sullivan;
35,1878>Tioga;
35,1879>Tompkins;
35,1880>Ulster;
35,1881>Warren;
35,1882>Washington;
35,1883>Wayne;
35,1884>Westchester;
35,1885>Wyoming;
35,1886>Yates;
36,1887>Alamance;
36,1888>Alexander;
36,1889>Alleghany;
36,1890>Anson;
36,1891>Ashe;
36,1892>Avery;
36,1893>Beaufort;
36,1894>Bertie;
36,1895>Bladen;
36,1896>Brunswick;
36,1897>Buncombe;
36,1898>Burke;
36,1899>Cabarrus;
36,1900>Caldwell;
36,1901>Camden;
36,1902>Carteret;
36,1903>Caswell;
36,1904>Catawba;
36,1905>Chatham;
36,1906>Cherokee;
36,1907>Chowan;
36,1908>Clay;
36,1909>Cleveland;
36,1910>Columbus;
36,1911>Craven;
36,1912>Cumberland;
36,1913>Currituck;
36,1914>Dare;
36,1915>Davidson;
36,1916>Davie;
36,1917>Duplin;
36,1918>Durham;
36,1919>Edgecombe;
36,1920>Forsyth;
36,1921>Franklin;
36,1922>Gaston;
36,1923>Gates;
36,1924>Graham;
36,1925>Granville;
36,1926>Greene;
36,1927>Guilford;
36,1928>Halifax;
36,1929>Harnett;
36,1930>Haywood;
36,1931>Henderson;
36,1932>Hertford;
36,1933>Hoke;
36,1934>Hyde;
36,1935>Iredell;
36,1936>Jackson;
36,1937>Johnston;
36,1938>Jones;
36,1939>Lee;
36,1940>Lenoir;
36,1941>Lincoln;
36,1943>Macon;
36,1944>Madison;
36,1945>Martin;
36,1942>McDowell;
36,1946>Mecklenburg;
36,1947>Mitchell;
36,1948>Montgomery;
36,1949>Moore;
36,1950>Nash;
36,1951>New Hanover;
36,1952>Northampton;
36,1953>Onslow;
36,1954>Orange;
36,1955>Pamlico;
36,1956>Pasquotank;
36,1957>Pender;
36,1958>Perquimans;
36,1959>Person;
36,1960>Pitt;
36,1961>Polk;
36,1962>Randolph;
36,1963>Richmond;
36,1964>Robeson;
36,1965>Rockingham;
36,1966>Rowan;
36,1967>Rutherford;
36,1968>Sampson;
36,1969>Scotland;
36,1970>Stanly;
36,1971>Stokes;
36,1972>Surry;
36,1973>Swain;
36,1974>Transylvania;
36,1975>Tyrrell;
36,1976>Union;
36,1977>Vance;
36,1978>Wake;
36,1979>Warren;
36,1980>Washington;
36,1981>Watauga;
36,1982>Wayne;
36,1983>Wilkes;
36,1984>Wilson;
36,1985>Yadkin;
36,1986>Yancey;
37,1987>Adams;
37,1988>Barnes;
37,1989>Benson;
37,1990>Billings;
37,1991>Bottineau;
37,1992>Bowman;
37,1993>Burke;
37,1994>Burleigh;
37,1995>Cass;
37,1996>Cavalier;
37,1997>Dickey;
37,1998>Divide;
37,1999>Dunn;
37,2000>Eddy;
37,2001>Emmons;
37,2002>Foster;
37,2003>Golden Valley;
37,2004>Grand Forks;
37,2005>Grant;
37,2006>Griggs;
37,2007>Hettinger;
37,2008>Kidder;
37,2009>LaMoure;
37,2010>Logan;
37,2011>McHenry;
37,2012>McIntosh;
37,2013>McKenzie;
37,2014>McLean;
37,2015>Mercer;
37,2016>Morton;
37,2017>Mountrail;
37,2018>Nelson;
37,2019>Oliver;
37,2020>Pembina;
37,2021>Pierce;
37,2022>Ramsey;
37,2023>Ransom;
37,2024>Renville;
37,2025>Richland;
37,2026>Rolette;
37,2027>Sargent;
37,2028>Sheridan;
37,2029>Sioux;
37,2030>Slope;
37,2031>Stark;
37,2032>Steele;
37,2033>Stutsman;
37,2034>Towner;
37,2035>Traill;
37,2036>Walsh;
37,2037>Ward;
37,2038>Wells;
37,2039>Williams;
38,2040>Adams;
38,2041>Allen;
38,2042>Ashland;
38,2043>Ashtabula;
38,2044>Athens;
38,2045>Auglaize;
38,2046>Belmont;
38,2047>Brown;
38,2048>Butler;
38,2049>Carroll;
38,2050>Champaign;
38,2051>Clark;
38,2052>Clermont;
38,2053>Clinton;
38,2054>Columbiana;
38,2055>Coshocton;
38,2056>Crawford;
38,2057>Cuyahoga;
38,2058>Darke;
38,2059>Defiance;
38,2060>Delaware;
38,2061>Erie;
38,2062>Fairfield;
38,2063>Fayette;
38,2064>Franklin;
38,2065>Fulton;
38,2066>Gallia;
38,2067>Geauga;
38,2068>Greene;
38,2069>Guernsey;
38,2070>Hamilton;
38,2071>Hancock;
38,2072>Hardin;
38,2073>Harrison;
38,2074>Henry;
38,2075>Highland;
38,2076>Hocking;
38,2077>Holmes;
38,2078>Huron;
38,2079>Jackson;
38,2080>Jefferson;
38,2081>Knox;
38,2082>Lake;
38,2083>Lawrence;
38,2084>Licking;
38,2085>Logan;
38,2086>Lorain;
38,2087>Lucas;
38,2088>Madison;
38,2089>Mahoning;
38,2090>Marion;
38,2091>Medina;
38,2092>Meigs;
38,2093>Mercer;
38,2094>Miami;
38,2095>Monroe;
38,2096>Montgomery;
38,2097>Morgan;
38,2098>Morrow;
38,2099>Muskingum;
38,2100>Noble;
38,2101>Ottawa;
38,2102>Paulding;
38,2103>Perry;
38,2104>Pickaway;
38,2105>Pike;
38,2106>Portage;
38,2107>Preble;
38,2108>Putnam;
38,2109>Richland;
38,2110>Ross;
38,2111>Sandusky;
38,2112>Scioto;
38,2113>Seneca;
38,2114>Shelby;
38,2115>Stark;
38,2116>Summit;
38,2117>Trumbull;
38,2118>Tuscarawas;
38,2119>Union;
38,2120>Van Wert;
38,2121>Vinton;
38,2122>Warren;
38,2123>Washington;
38,2124>Wayne;
38,2125>Williams;
38,2126>Wood;
38,2127>Wyandot;
39,2128>Adair;
39,2129>Alfalfa;
39,2130>Atoka;
39,2131>Beaver;
39,2132>Beckham;
39,2133>Blaine;
39,2134>Bryan;
39,2135>Caddo;
39,2136>Canadian;
39,2137>Carter;
39,2138>Cherokee;
39,2139>Choctaw;
39,2140>Cimarron;
39,2141>Cleveland;
39,2142>Coal;
39,2143>Comanche;
39,2144>Cotton;
39,2145>Craig;
39,2146>Creek;
39,2147>Custer;
39,2148>Delaware;
39,2149>Dewey;
39,2150>Ellis;
39,2151>Garfield;
39,2152>Garvin;
39,2153>Grady;
39,2154>Grant;
39,2155>Greer;
39,2156>Harmon;
39,2157>Harper;
39,2158>Haskell;
39,2159>Hughes;
39,2160>Jackson;
39,2161>Jefferson;
39,2162>Johnston;
39,2163>Kay;
39,2164>Kingfisher;
39,2165>Kiowa;
39,2166>Latimer;
39,2167>Le Flore;
39,2168>Lincoln;
39,2169>Logan;
39,2170>Love;
39,2174>Major;
39,2175>Marshall;
39,2176>Mayes;
39,2171>McClain;
39,2172>McCurtain;
39,2173>McIntosh;
39,2177>Murray;
39,2178>Muskogee;
39,2179>Noble;
39,2180>Nowata;
39,2181>Okfuskee;
39,2182>Oklahoma;
39,2183>Okmulgee;
39,2184>Osage;
39,2185>Ottawa;
39,2186>Pawnee;
39,2187>Payne;
39,2188>Pittsburg;
39,2189>Pontotoc;
39,2190>Pottawatomie;
39,2191>Pushmataha;
39,2192>Roger Mills;
39,2193>Rogers;
39,2194>Seminole;
39,2195>Sequoyah;
39,2196>Stephens;
39,2197>Texas;
39,2198>Tillman;
39,2199>Tulsa;
39,2200>Wagoner;
39,2201>Washington;
39,2202>Washita;
39,2203>Woods;
39,2204>Woodward;
40,2205>Baker;
40,2206>Benton;
40,2207>Clackamas;
40,2208>Clatsop;
40,2209>Columbia;
40,2210>Coos;
40,2211>Crook;
40,2212>Curry;
40,2213>Deschutes;
40,2214>Douglas;
40,2215>Gilliam;
40,2216>Grant;
40,2217>Harney;
40,2218>Hood River;
40,2219>Jackson;
40,2220>Jefferson;
40,2221>Josephine;
40,2222>Klamath;
40,2223>Lake;
40,2224>Lane;
40,2225>Lincoln;
40,2226>Linn;
40,2227>Malheur;
40,2228>Marion;
40,2229>Morrow;
40,2230>Multnomah;
40,2231>Polk;
40,2232>Sherman;
40,2233>Tillamook;
40,2234>Umatilla;
40,2235>Union;
40,2236>Wallowa;
40,2237>Wasco;
40,2238>Washington;
40,2239>Wheeler;
40,2240>Yamhill;
41,2241>Adams;
41,2242>Allegheny;
41,2243>Armstrong;
41,2244>Beaver;
41,2245>Bedford;
41,2246>Berks;
41,2247>Blair;
41,2248>Bradford;
41,2249>Bucks;
41,2250>Butler;
41,2251>Cambria;
41,2252>Cameron;
41,2253>Carbon;
41,2254>Centre;
41,2255>Chester;
41,2256>Clarion;
41,2257>Clearfield;
41,2258>Clinton;
41,2259>Columbia;
41,2260>Crawford;
41,2261>Cumberland;
41,2262>Dauphin;
41,2263>Delaware;
41,2264>Elk;
41,2265>Erie;
41,2266>Fayette;
41,2267>Forest;
41,2268>Franklin;
41,2269>Fulton;
41,2270>Greene;
41,2271>Huntingdon;
41,2272>Indiana;
41,2273>Jefferson;
41,2274>Juniata;
41,2275>Lackawanna;
41,2276>Lancaster;
41,2277>Lawrence;
41,2278>Lebanon;
41,2279>Lehigh;
41,2280>Luzerne;
41,2281>Lycoming;
41,2282>McKean;
41,2283>Mercer;
41,2284>Mifflin;
41,2285>Monroe;
41,2286>Montgomery;
41,2287>Montour;
41,2288>Northampton;
41,2289>Northumberland;
41,2290>Perry;
41,2291>Philadelphia;
41,2292>Pike;
41,2293>Potter;
41,2294>Schuylkill;
41,2295>Snyder;
41,2296>Somerset;
41,2297>Sullivan;
41,2298>Susquehanna;
41,2299>Tioga;
41,2300>Union;
41,2301>Venango;
41,2302>Warren;
41,2303>Washington;
41,2304>Wayne;
41,2305>Westmoreland;
41,2306>Wyoming;
41,2307>York;
43,2308>Bristol;
43,2309>Kent;
43,2310>Newport;
43,2311>Providence;
43,2312>Washington;
44,2313>Abbeville;
44,2314>Aiken;
44,2315>Allendale;
44,2316>Anderson;
44,2317>Bamberg;
44,2318>Barnwell;
44,2319>Beaufort;
44,2320>Berkeley;
44,2321>Calhoun;
44,2322>Charleston;
44,2323>Cherokee;
44,2324>Chester;
44,2325>Chesterfield;
44,2326>Clarendon;
44,2327>Colleton;
44,2328>Darlington;
44,2329>Dillon;
44,2330>Dorchester;
44,2331>Edgefield;
44,2332>Fairfield;
44,2333>Florence;
44,2334>Georgetown;
44,2335>Greenville;
44,2336>Greenwood;
44,2337>Hampton;
44,2338>Horry;
44,2339>Jasper;
44,2340>Kershaw;
44,2341>Lancaster;
44,2342>Laurens;
44,2343>Lee;
44,2344>Lexington;
44,2346>Marion;
44,2347>Marlboro;
44,2345>McCormick;
44,2348>Newberry;
44,2349>Oconee;
44,2350>Orangeburg;
44,2351>Pickens;
44,2352>Richland;
44,2353>Saluda;
44,2354>Spartanburg;
44,2355>Sumter;
44,2356>Union;
44,2357>Williamsburg;
44,2358>York;
45,2360>Aurora;
45,2361>Beadle;
45,2362>Bennett;
45,2363>Bon Homme;
45,2364>Brookings;
45,2365>Brown;
45,2366>Brule;
45,2367>Buffalo;
45,2368>Butte;
45,2369>Campbell;
45,2370>Charles Mix;
45,2371>Clark;
45,2372>Clay;
45,2373>Codington;
45,2374>Corson;
45,2375>Custer;
45,2376>Davison;
45,2377>Day;
45,2378>Deuel;
45,2379>Dewey;
45,2380>Douglas;
45,2381>Edmunds;
45,2382>Fall River;
45,2383>Faulk;
45,2384>Grant;
45,2385>Gregory;
45,2386>Haakon;
45,2387>Hamlin;
45,2388>Hand;
45,2389>Hanson;
45,2390>Harding;
45,2391>Hughes;
45,2392>Hutchinson;
45,2393>Hyde;
45,2394>Jackson;
45,2395>Jerauld;
45,2396>Jones;
45,2397>Kingsbury;
45,2398>Lake;
45,2399>Lawrence;
45,2400>Lincoln;
45,2401>Lyman;
45,2404>Marshall;
45,2402>McCook;
45,2403>McPherson;
45,2405>Meade;
45,2406>Mellette;
45,2407>Miner;
45,2408>Minnehaha;
45,2409>Moody;
45,2410>Pennington;
45,2411>Perkins;
45,2412>Potter;
45,2413>Roberts;
45,2414>Sanborn;
45,2415>Shannon;
45,2416>Spink;
45,2417>Stanley;
45,2418>Sully;
45,2419>Todd;
45,2420>Tripp;
45,2421>Turner;
45,2422>Union;
45,2423>Walworth;
45,2426>Yankton;
45,2427>Ziebach;
46,2428>Anderson;
46,2429>Bedford;
46,2430>Benton;
46,2431>Bledsoe;
46,2432>Blount;
46,2433>Bradley;
46,2434>Campbell;
46,2435>Cannon;
46,2436>Carroll;
46,2437>Carter;
46,2438>Cheatham;
46,2439>Chester;
46,2440>Claiborne;
46,2441>Clay;
46,2442>Cocke;
46,2443>Coffee;
46,2444>Crockett;
46,2445>Cumberland;
46,2446>Davidson;
46,2447>Decatur;
46,2448>DeKalb;
46,2449>Dickson;
46,2450>Dyer;
46,2451>Fayette;
46,2452>Fentress;
46,2453>Franklin;
46,2454>Gibson;
46,2455>Giles;
46,2456>Grainger;
46,2457>Greene;
46,2458>Grundy;
46,2459>Hamblen;
46,2460>Hamilton;
46,2461>Hancock;
46,2462>Hardeman;
46,2463>Hardin;
46,2464>Hawkins;
46,2465>Haywood;
46,2466>Henderson;
46,2467>Henry;
46,2468>Hickman;
46,2469>Houston;
46,2470>Humphreys;
46,2471>Jackson;
46,2472>Jefferson;
46,2473>Johnson;
46,2474>Knox;
46,2475>Lake;
46,2476>Lauderdale;
46,2477>Lawrence;
46,2478>Lewis;
46,2479>Lincoln;
46,2480>Loudon;
46,2483>Macon;
46,2484>Madison;
46,2485>Marion;
46,2486>Marshall;
46,2487>Maury;
46,2481>McMinn;
46,2482>McNairy;
46,2488>Meigs;
46,2489>Monroe;
46,2490>Montgomery;
46,2491>Moore;
46,2492>Morgan;
46,2493>Obion;
46,2494>Overton;
46,2495>Perry;
46,2496>Pickett;
46,2497>Polk;
46,2498>Putnam;
46,2499>Rhea;
46,2500>Roane;
46,2501>Robertson;
46,2502>Rutherford;
46,2503>Scott;
46,2504>Sequatchie;
46,2505>Sevier;
46,2506>Shelby;
46,2507>Smith;
46,2508>Stewart;
46,2509>Sullivan;
46,2510>Sumner;
46,2511>Tipton;
46,2512>Trousdale;
46,2513>Unicoi;
46,2514>Union;
46,2515>Van Buren;
46,2516>Warren;
46,2517>Washington;
46,2518>Wayne;
46,2519>Weakley;
46,2520>White;
46,2521>Williamson;
46,2522>Wilson;
47,2523>Anderson;
47,2524>Andrews;
47,2525>Angelina;
47,2526>Aransas;
47,2527>Archer;
47,2528>Armstrong;
47,2529>Atascosa;
47,2530>Austin;
47,2531>Bailey;
47,2532>Bandera;
47,2533>Bastrop;
47,2534>Baylor;
47,2535>Bee;
47,2536>Bell;
47,2537>Bexar;
47,2538>Blanco;
47,2539>Borden;
47,2540>Bosque;
47,2541>Bowie;
47,2542>Brazoria;
47,2543>Brazos;
47,2544>Brewster;
47,2545>Briscoe;
47,2546>Brooks;
47,2547>Brown;
47,2548>Burleson;
47,2549>Burnet;
47,2550>Caldwell;
47,2551>Calhoun;
47,2552>Callahan;
47,2553>Cameron;
47,2554>Camp;
47,2555>Carson;
47,2556>Cass;
47,2557>Castro;
47,2558>Chambers;
47,2559>Cherokee;
47,2560>Childress;
47,2561>Clay;
47,2562>Cochran;
47,2563>Coke;
47,2564>Coleman;
47,2565>Collin;
47,2566>Collingsworth;
47,2567>Colorado;
47,2568>Comal;
47,2569>Comanche;
47,2570>Concho;
47,2571>Cooke;
47,2572>Coryell;
47,2573>Cottle;
47,2574>Crane;
47,2575>Crockett;
47,2576>Crosby;
47,2577>Culberson;
47,2578>Dallam;
47,2579>Dallas;
47,2580>Dawson;
47,2581>Deaf Smith;
47,2582>Delta;
47,2583>Denton;
47,2584>DeWitt;
47,2585>Dickens;
47,2586>Dimmit;
47,2587>Donley;
47,2588>Duval;
47,2589>Eastland;
47,2590>Ector;
47,2591>Edwards;
47,2593>El Paso;
47,2592>Ellis;
47,2594>Erath;
47,2595>Falls;
47,2596>Fannin;
47,2597>Fayette;
47,2598>Fisher;
47,2599>Floyd;
47,2600>Foard;
47,2601>Fort Bend;
47,2602>Franklin;
47,2603>Freestone;
47,2604>Frio;
47,2605>Gaines;
47,2606>Galveston;
47,2607>Garza;
47,2608>Gillespie;
47,2609>Glasscock;
47,2610>Goliad;
47,2611>Gonzales;
47,2612>Gray;
47,2613>Grayson;
47,2614>Gregg;
47,2615>Grimes;
47,2616>Guadalupe;
47,2617>Hale;
47,2618>Hall;
47,2619>Hamilton;
47,2620>Hansford;
47,2621>Hardeman;
47,2622>Hardin;
47,2623>Harris;
47,2624>Harrison;
47,2625>Hartley;
47,2626>Haskell;
47,2627>Hays;
47,2628>Hemphill;
47,2629>Henderson;
47,2630>Hidalgo;
47,2631>Hill;
47,2632>Hockley;
47,2633>Hood;
47,2634>Hopkins;
47,2635>Houston;
47,2636>Howard;
47,2637>Hudspeth;
47,2638>Hunt;
47,2639>Hutchinson;
47,2640>Irion;
47,2641>Jack;
47,2642>Jackson;
47,2643>Jasper;
47,2644>Jeff Davis;
47,2645>Jefferson;
47,2646>Jim Hogg;
47,2647>Jim Wells;
47,2648>Johnson;
47,2649>Jones;
47,2650>Karnes;
47,2651>Kaufman;
47,2652>Kendall;
47,2653>Kenedy;
47,2654>Kent;
47,2655>Kerr;
47,2656>Kimble;
47,2657>King;
47,2658>Kinney;
47,2659>Kleberg;
47,2660>Knox;
47,2664>La Salle;
47,2661>Lamar;
47,2662>Lamb;
47,2663>Lampasas;
47,2665>Lavaca;
47,2666>Lee;
47,2667>Leon;
47,2668>Liberty;
47,2669>Limestone;
47,2670>Lipscomb;
47,2671>Live Oak;
47,2672>Llano;
47,2673>Loving;
47,2674>Lubbock;
47,2675>Lynn;
47,2679>Madison;
47,2680>Marion;
47,2681>Martin;
47,2682>Mason;
47,2683>Matagorda;
47,2684>Maverick;
47,2676>McCulloch;
47,2677>McLennan;
47,2678>McMullen;
47,2685>Medina;
47,2686>Menard;
47,2687>Midland;
47,2688>Milam;
47,2689>Mills;
47,2690>Mitchell;
47,2691>Montague;
47,2692>Montgomery;
47,2693>Moore;
47,2694>Morris;
47,2695>Motley;
47,2696>Nacogdoches;
47,2697>Navarro;
47,2698>Newton;
47,2699>Nolan;
47,2700>Nueces;
47,2701>Ochiltree;
47,2702>Oldham;
47,2703>Orange;
47,2704>Palo Pinto;
47,2705>Panola;
47,2706>Parker;
47,2707>Parmer;
47,2708>Pecos;
47,2709>Polk;
47,2710>Potter;
47,2711>Presidio;
47,2712>Rains;
47,2713>Randall;
47,2714>Reagan;
47,2715>Real;
47,2716>Red River;
47,2717>Reeves;
47,2718>Refugio;
47,2719>Roberts;
47,2720>Robertson;
47,2721>Rockwall;
47,2722>Runnels;
47,2723>Rusk;
47,2724>Sabine;
47,2725>San Augustine;
47,2726>San Jacinto;
47,2727>San Patricio;
47,2728>San Saba;
47,2729>Schleicher;
47,2730>Scurry;
47,2731>Shackelford;
47,2732>Shelby;
47,2733>Sherman;
47,2734>Smith;
47,2735>Somervell;
47,2736>Starr;
47,2737>Stephens;
47,2738>Sterling;
47,2739>Stonewall;
47,2740>Sutton;
47,2741>Swisher;
47,2742>Tarrant;
47,2743>Taylor;
47,2744>Terrell;
47,2745>Terry;
47,2746>Throckmorton;
47,2747>Titus;
47,2748>Tom Green;
47,2749>Travis;
47,2750>Trinity;
47,2751>Tyler;
47,2752>Upshur;
47,2753>Upton;
47,2754>Uvalde;
47,2755>Val Verde;
47,2756>Van Zandt;
47,2757>Victoria;
47,2758>Walker;
47,2759>Waller;
47,2760>Ward;
47,2761>Washington;
47,2762>Webb;
47,2763>Wharton;
47,2764>Wheeler;
47,2765>Wichita;
47,2766>Wilbarger;
47,2767>Willacy;
47,2768>Williamson;
47,2769>Wilson;
47,2770>Winkler;
47,2771>Wise;
47,2772>Wood;
47,2773>Yoakum;
47,2774>Young;
47,2775>Zapata;
47,2776>Zavala;
48,2777>Beaver;
48,2778>Box Elder;
48,2779>Cache;
48,2780>Carbon;
48,2781>Daggett;
48,2782>Davis;
48,2783>Duchesne;
48,2784>Emery;
48,2785>Garfield;
48,2786>Grand;
48,2787>Iron;
48,2788>Juab;
48,2789>Kane;
48,2790>Millard;
48,2791>Morgan;
48,2792>Piute;
48,2793>Rich;
48,2794>Salt Lake;
48,2795>San Juan;
48,2796>Sanpete;
48,2797>Sevier;
48,2798>Summit;
48,2799>Tooele;
48,2800>Uintah;
48,2801>Utah;
48,2802>Wasatch;
48,2803>Washington;
48,2804>Wayne;
48,2805>Weber;
49,2806>Addison;
49,2807>Bennington;
49,2808>Caledonia;
49,2809>Chittenden;
49,2810>Essex;
49,2811>Franklin;
49,2812>Grand Isle;
49,2813>Lamoille;
49,2814>Orange;
49,2815>Orleans;
49,2816>Rutland;
49,2817>Washington;
49,2818>Windham;
49,2819>Windsor;
50,2820>Accomack;
50,2821>Albemarle;
50,2916>Alexandria;
50,2822>Alleghany;
50,2823>Amelia;
50,2824>Amherst;
50,2825>Appomattox;
50,2826>Arlington;
50,2827>Augusta;
50,2828>Bath;
50,2917>Bedford;
50,2829>Bedford;
50,2830>Bland;
50,2831>Botetourt;
50,2918>Bristol;
50,2832>Brunswick;
50,2833>Buchanan;
50,2834>Buckingham;
50,2919>Buena Vista;
50,2835>Campbell;
50,2836>Caroline;
50,2837>Carroll;
50,2838>Charles City;
50,2839>Charlotte;
50,2920>Charlottesville;
50,2921>Chesapeake;
50,2840>Chesterfield;
50,2841>Clarke;
50,5589>Clinton Forge;
50,2923>Colonial Heights;
50,2924>Covington;
50,2842>Craig;
50,2843>Culpeper;
50,2844>Cumberland;
50,2925>Danville;
50,2845>Dickenson;
50,2846>Dinwiddie;
50,2926>Emporia;
50,2847>Essex;
50,2848>Fairfax;
50,2927>Fairfax;
50,2928>Falls Church;
50,2849>Fauquier;
50,2850>Floyd;
50,2851>Fluvanna;
50,2852>Franklin;
50,2929>Franklin;
50,2853>Frederick;
50,2930>Fredericksburg;
50,2931>Galax;
50,2854>Giles;
50,2855>Gloucester;
50,2856>Goochland;
50,2857>Grayson;
50,2858>Greene;
50,2859>Greensville;
50,2860>Halifax;
50,2932>Hampton;
50,2861>Hanover;
50,2933>Harrisonburg;
50,2862>Henrico;
50,2863>Henry;
50,2864>Highland;
50,2934>Hopewell;
50,2865>Isle Of Wight;
50,2866>James City;
50,2867>King And Queen;
50,2868>King George;
50,2869>King William;
50,2870>Lancaster;
50,2871>Lee;
50,2935>Lexington;
50,2872>Loudoun;
50,2873>Louisa;
50,2874>Lunenburg;
50,2936>Lynchburg;
50,2875>Madison;
50,2937>Manassas;
50,2938>Manassas Park;
50,2939>Martinsville;
50,2876>Mathews;
50,2877>Mecklenburg;
50,2878>Middlesex;
50,2879>Montgomery;
50,2881>Nelson;
50,2882>New Kent;
50,2941>Newport News;
50,2942>Norfolk;
50,2883>Northampton;
50,2884>Northumberland;
50,2943>Norton;
50,2885>Nottoway;
50,2886>Orange;
50,2887>Page;
50,2888>Patrick;
50,2944>Petersburg;
50,2889>Pittsylvania;
50,2945>Poquoson;
50,2946>Portsmouth;
50,2890>Powhatan;
50,2891>Prince Edward;
50,2892>Prince George;
50,2893>Prince William;
50,2894>Pulaski;
50,2947>Radford;
50,2895>Rappahannock;
50,2896>Richmond;
50,2948>Richmond;
50,2897>Roanoke;
50,2949>Roanoke;
50,2898>Rockbridge;
50,2899>Rockingham;
50,2900>Russell;
50,2950>Salem;
50,2901>Scott;
50,2902>Shenandoah;
50,2903>Smyth;
50,2904>Southampton;
50,2905>Spotsylvania;
50,2906>Stafford;
50,2952>Staunton;
50,2953>Suffolk;
50,2907>Surry;
50,2908>Sussex;
50,2909>Tazewell;
50,2954>Virginia Beach;
50,2910>Warren;
50,2911>Washington;
50,2955>Waynesboro;
50,2912>Westmoreland;
50,2956>Williamsburg;
50,2957>Winchester;
50,2913>Wise;
50,2914>Wythe;
50,2915>York;
52,2958>Adams;
52,2959>Asotin;
52,2960>Benton;
52,2961>Chelan;
52,2962>Clallam;
52,2963>Clark;
52,2964>Columbia;
52,2965>Cowlitz;
52,2966>Douglas;
52,2967>Ferry;
52,2968>Franklin;
52,2969>Garfield;
52,2970>Grant;
52,2971>Grays Harbor;
52,2972>Island;
52,2973>Jefferson;
52,2974>King;
52,2975>Kitsap;
52,2976>Kittitas;
52,2977>Klickitat;
52,2978>Lewis;
52,2979>Lincoln;
52,2980>Mason;
52,2981>Okanogan;
52,2982>Pacific;
52,2983>Pend Oreille;
52,2984>Pierce;
52,2985>San Juan;
52,2986>Skagit;
52,2987>Skamania;
52,2988>Snohomish;
52,2989>Spokane;
52,2990>Stevens;
52,2991>Thurston;
52,2992>Wahkiakum;
52,2993>Walla Walla;
52,2994>Whatcom;
52,2995>Whitman;
52,2996>Yakima;
53,2997>Barbour;
53,2998>Berkeley;
53,2999>Boone;
53,3000>Braxton;
53,3001>Brooke;
53,3002>Cabell;
53,3003>Calhoun;
53,3004>Clay;
53,3005>Doddridge;
53,3006>Fayette;
53,3007>Gilmer;
53,3008>Grant;
53,3009>Greenbrier;
53,3010>Hampshire;
53,3011>Hancock;
53,3012>Hardy;
53,3013>Harrison;
53,3014>Jackson;
53,3015>Jefferson;
53,3016>Kanawha;
53,3017>Lewis;
53,3018>Lincoln;
53,3019>Logan;
53,3021>Marion;
53,3022>Marshall;
53,3023>Mason;
53,3020>McDowell;
53,3024>Mercer;
53,3025>Mineral;
53,3026>Mingo;
53,3027>Monongalia;
53,3028>Monroe;
53,3029>Morgan;
53,3030>Nicholas;
53,3031>Ohio;
53,3032>Pendleton;
53,3033>Pleasants;
53,3034>Pocahontas;
53,3035>Preston;
53,3036>Putnam;
53,3037>Raleigh;
53,3038>Randolph;
53,3039>Ritchie;
53,3040>Roane;
53,3041>Summers;
53,3042>Taylor;
53,3043>Tucker;
53,3044>Tyler;
53,3045>Upshur;
53,3046>Wayne;
53,3047>Webster;
53,3048>Wetzel;
53,3049>Wirt;
53,3050>Wood;
53,3051>Wyoming;
54,3052>Adams;
54,3053>Ashland;
54,3054>Barron;
54,3055>Bayfield;
54,3056>Brown;
54,3057>Buffalo;
54,3058>Burnett;
54,3059>Calumet;
54,3060>Chippewa;
54,3061>Clark;
54,3062>Columbia;
54,3063>Crawford;
54,3064>Dane;
54,3065>Dodge;
54,3066>Door;
54,3067>Douglas;
54,3068>Dunn;
54,3069>Eau Claire;
54,3070>Florence;
54,3071>Fond Du Lac;
54,3072>Forest;
54,3073>Grant;
54,3074>Green;
54,3075>Green Lake;
54,3076>Iowa;
54,3077>Iron;
54,3078>Jackson;
54,3079>Jefferson;
54,3080>Juneau;
54,3081>Kenosha;
54,3082>Kewaunee;
54,3083>La Crosse;
54,3084>Lafayette;
54,3085>Langlade;
54,3086>Lincoln;
54,3087>Manitowoc;
54,3088>Marathon;
54,3089>Marinette;
54,3090>Marquette;
54,3091>Menominee;
54,3092>Milwaukee;
54,3093>Monroe;
54,3094>Oconto;
54,3095>Oneida;
54,3096>Outagamie;
54,3097>Ozaukee;
54,3098>Pepin;
54,3099>Pierce;
54,3100>Polk;
54,3101>Portage;
54,3102>Price;
54,3103>Racine;
54,3104>Richland;
54,3105>Rock;
54,3106>Rusk;
54,3108>Sauk;
54,3109>Sawyer;
54,3110>Shawano;
54,3111>Sheboygan;
54,3107>St. Croix;
54,3112>Taylor;
54,3113>Trempealeau;
54,3114>Vernon;
54,3115>Vilas;
54,3116>Walworth;
54,3117>Washburn;
54,3118>Washington;
54,3119>Waukesha;
54,3120>Waupaca;
54,3121>Waushara;
54,3122>Winnebago;
54,3123>Wood;
55,3124>Albany;
55,3125>Big Horn;
55,3126>Campbell;
55,3127>Carbon;
55,3128>Converse;
55,3129>Crook;
55,3130>Fremont;
55,3131>Goshen;
55,3132>Hot Springs;
55,3133>Johnson;
55,3134>Laramie;
55,3135>Lincoln;
55,3136>Natrona;
55,3137>Niobrara;
55,3138>Park;
55,3139>Platte;
55,3140>Sheridan;
55,3141>Sublette;
55,3142>Sweetwater;
55,3143>Teton;
55,3144>Uinta;
55,3145>Washakie;
55,3146>Weston;
