157,4339>Central West (CW);
157,4342>Illawarra (IL);
157,4344>Murray (MR);
157,4346>Richmond - Tweed (RT);
157,4350>Sydney Surrounds (SS);
157,4341>Hunter (HT);
157,4343>Murrumbidgee (MG);
157,4345>Mid - North Coast (NC);
157,4349>South Eastern (SE);
157,4351>Sydney Outer (SO);
155,4896>Northern - North Tropical Coast & Tablelands;
155,4899>Central - Capricornia;
155,4905>Southeast - Darling Downs & Granite Belt;
155,4906>Southeast - Wide Bay & Burnett;
155,4907>Southeast - Southeast Coast;
156,4920>South East Huon & Channel & Lower Derwent Valley;
151,4947>Southwest;
151,4950>Central Wheat Belt;
153,4924>Central - Greater Adelaide & Mt Lofty Ranges;
153,4928>Southeast - Lower South East;
152,3368>Statewide;
152,4914>Loddon Mallee;
152,5584>Grampians;
152,5586>Eastern Metro;
152,5583>Gippsland;
152,5585>Hume;
152,5587>North & West Metro;
721,5199>Statewide;
713,5183>Statewide;
723,5203>Statewide;
720,5197>Statewide;
710,5177>Statewide;
718,5193>Statewide;
717,5191>Statewide;
719,5195>Statewide;
715,5187>Statewide;
714,5185>Statewide;
714,5186>Unknown;
184,3397>Statewide;
323,4177>Statewide;
605,4531>Isle Of Man;
601,4439>Buckinghamshire;
601,4449>East Sussex;
601,4459>Kent;
601,4472>South Yorkshire;
601,4480>West Yorkshire;
601,4532>Statewide;
632,4727>Cantonwide;
644,4751>Cantonwide;
281,4135>Statewide;
292,4146>Statewide;
223,4077>Statewide;
699,4979>Statewide;
691,4963>Statewide;
697,4975>Statewide;
695,4971>Statewide;
274,4128>Statewide;
312,4166>Statewide;
379,4233>Statewide;
362,4216>Statewide;
369,3996>UNKNOWN;
324,4178>Statewide;
743,5792>Nord;
749,5819>Savoie;
321,4175>Statewide;
