<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android=

      "http://schemas.android.com/apk/res/android" >

    
    
  <item
        android:id="@+id/add_item"
        android:icon="@drawable/navigation_forward"
        android:showAsAction="ifRoom|withText"
        android:title="Now Playing"
        android:titleCondensed="Now Playing">
    </item>
    <item
        android:id="@+id/about"
        
        android:icon="@drawable/dots"
        android:showAsAction="always"
        android:title="Chat"
        android:titleCondensed="Chat">
  </item>
</menu>
